AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home3/broombi/tmp/awstats/awstats.broombids.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 8572                
POS_DAY 9727                
POS_DOMAIN 3301                
POS_LOGIN 3575                
POS_ROBOT 3730                
POS_WORMS 3984                
POS_EMAILSENDER 4115                
POS_EMAILRECEIVER 4258                
POS_SESSION 9832                
POS_SIDER 10011               
POS_FILETYPES 4393                
POS_DOWNLOADS 4492                
POS_OS 5985                
POS_BROWSER 6184                
POS_SCREENSIZE 6586                
POS_UNKNOWNREFERER 6660                
POS_UNKNOWNREFERERBROWSER 6928                
POS_ORIGIN 7099                
POS_SEREFERRALS 7231                
POS_PAGEREFS 7394                
POS_SEARCHWORDS 7571                
POS_KEYWORDS 7723                
POS_MISC 2352                
POS_ERRORS 7782                
POS_CLUSTER 3431                
POS_SIDER_404 7882                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501004342 16 3531 11160007585456
FirstTime 20230425101728
LastTime 20230426085743
LastUpdate 20230501110443 16 0 15 0 0
TotalVisits 30                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 6 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 623 14 15 3546
1 1 1 623 16 23 5683
2 2 2 0 21 21 1906
3 0 0 0 8 8 2334
4 1 1 623 12 13 2798
5 0 0 0 8 16 4064
6 0 0 0 6 7 1637
7 0 0 0 106 107 24003
8 8 8 136958 30 32 2156
9 0 0 0 9 9 1840
10 9 9 5607 18 24 4258
11 1 19 1892 12 15 3092
12 8 8 4361 24 27 5913
13 1 1 623 12 13 2307
14 0 0 0 8 8 1206
15 0 0 0 5 7 1657
16 1 1 623 9 11 1851
17 0 0 0 4 4 969
18 0 0 0 8 12 2857
19 0 0 0 16 19 4239
20 1 1 623 7 8 1688
21 0 0 0 11 11 3537
22 0 0 0 35 38 9283
23 9 36 6323 65 66 7073
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 20 20 42027
gr 19 61 48142
in 2 2 67856
gb 1 4 854
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Apache\-HttpClient/ 10 0 20230426082327 0
no_user_agent 4 2492 20230426034554 0
Go\-http\-client/ 3 1869 20230425235737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 45 3231 0 0
html 43 155648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/.well-known/pki-validation/C42BFC1691F18F9730A37AF7D10FF375.txt 18 0 1386
/.well-known/pki-validation/E981A9183A05585FEC0B43EC7EB26BB7.txt 9 0 693
/.well-known/pki-validation/B423EA60DA91D8796F626277CEA7BEAA.txt 1 0 64
/.well-known/pki-validation/D6A1E873500AA33E44A4E35B88A14A6A.txt 1 0 64
/.well-known/pki-validation/12E8E53A0F377F7FAF953BDE7A6725A0.txt 1 0 64
/.well-known/pki-validation/9FA6956F34DCFB8EADDBA1A4575F6F89.txt 1 0 64
/.well-known/pki-validation/C10E70FA78A99F4F5063F0059F9FA38C.txt 1 0 64
/.well-known/pki-validation/E3789F93A703737241B81664DB4F7F80.txt 1 0 64
/.well-known/pki-validation/9AE1E70F1908617AD9B7EFFE76F3D26C.txt 1 0 64
/.well-known/pki-validation/5D10D45CB54F4C07A805592A5B20D073.txt 1 0 64
/.well-known/pki-validation/402DB2040F3087DAF0D1058830416B88.txt 1 0 64
/.well-known/pki-validation/7FB1EA1BC22655FDE8217FC3A3F7B6EF.txt 1 0 64
/.well-known/pki-validation/E84DA0E04F8C6F1B78181553A06AEABC.txt 1 0 64
/.well-known/pki-validation/7D2C7B52FE5AA9EDC12EAE87159C8DB2.txt 1 0 64
/.well-known/pki-validation/B63268DB1F9E6140649DCD90BCFB86E7.txt 1 0 64
/.well-known/pki-validation/0693DDCBD558E9D4FF126964033C3B63.txt 1 0 64
/.well-known/pki-validation/4D54FDD85AC751FF9EA0EC9FBF590C2F.txt 1 0 64
/.well-known/pki-validation/D310EA11E538EBAB49F86DA2B89DBEAE.txt 1 0 64
/.well-known/pki-validation/186625B6FCEED266619D59AEB2A7BA7C.txt 1 0 64
/.well-known/pki-validation/49AD3EC1729732578DE38E7415037501.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 48 3
win7 1 1
bsdopenbsd 1 1
win8 1 1
winxp 1 1
linux 2 2
androidmarshmallow 3 3
win10 29 29
android10 1 1
androidkitkat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
netscape5.0 1 1
chrome110.0.5481.177 1 1
chrome91.0.4472.101 1 1
Unknown 46 1
mozilla 2 2
chrome74.0.3729.169 1 1
chrome110.0.0.0 6 6
chrome112.0.5615.138 1 1
chrome41.0.2224.3 1 1
chrome52.0.1571.98 3 3
chrome36.0.1985.125 1 1
chrome112.0.0.0 19 19
chrome89.0.4389.90 1 1
chrome28.0.1467.0 1 1
chrome84.0.4147.105 1 1
chrome111.0.0.0 1 1
android 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.23.7.78_A 20230426085527
COMODO_DCV 20230425235531
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20230425235833
Sectigo_DCV 20230425235535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20230425235531
WhatsApp/2.23.7.78_A 20230426085527
Sectigo_DCV 20230425235535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 81
From1 0 0
From2 1 1
From3 2 2
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 52 96
301 429 93980
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/.DS_Store 3 -
/.git/config 3 -
/telescope/requests 3 -
/info.php 3 -
/server-status 3 -
/about 3 -
/debug/default/view 3 -
/api/search 3 -
/config.json 3 -
/robots.txt 2 -
/s/6373e2332313e2437313e23393/_/ 3 -
/ 1 -
/login.action 3 -
/v2/_catalog 3 -
/wp-22.php 3 -
/.vscode/sftp.json 3 -
/.env 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
85.72.93.43 9 9 38912 20230426085200
188.4.157.81 4 4 2492 20230425122517
109.242.199.102 3 3 1869 20230425110459
34.22.235.131 2 2 0 20230426082428
34.77.97.23 2 2 0 20230426023832
54.167.195.72 1 1 0 20230425122739
52.114.77.236 1 1 33928 20230426085237
34.168.41.75 1 1 623 20230425235949
195.97.101.92 1 1 623 20230425160421
34.168.247.205 1 1 623 20230426000143
35.165.215.140 1 1 623 20230426010226
142.93.49.33 1 1 0 20230425235803
94.70.57.227 1 1 623 20230425122050
207.154.225.47 1 1 623 20230425235736
142.147.89.233 1 1 623 20230425235914
51.161.15.95 1 1 623 20230426084749
68.183.18.118 1 1 0 20230425235833
106.76.247.5 1 1 33928 20230426085527
18.220.117.31 1 1 623 20230426042549
20.220.69.86 1 1 623 20230425104823
162.243.161.105 1 1 623 20230425235736
65.79.192.5 1 1 623 20230425122052
65.109.170.9 1 1 623 20230425235908
35.246.202.105 1 1 623 20230425103538
183.87.184.88 1 1 33928 20230426085743
93.174.123.76 0 42 3000 
91.199.212.132 0 3 231 
138.197.88.136 1 1 623 20230425235737
34.82.190.77 1 1 623 20230425235947
109.178.206.118 1 1 623 20230425201425
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20230425 30 75 20052 20
20230426 13 13 138827 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 27
30mn-1h 1
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 39 19936 27 26
/cpanel/ 4 135712 3 4
END_SIDER
