AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home3/broombi/tmp/awstats/ssl/awstats.broombids.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 7878                
POS_DAY 9619                
POS_DOMAIN 3392                
POS_LOGIN 3795                
POS_ROBOT 3950                
POS_WORMS 4463                
POS_EMAILSENDER 4594                
POS_EMAILRECEIVER 4737                
POS_SESSION 9757                
POS_SIDER 9951                
POS_FILETYPES 4872                
POS_DOWNLOADS 5094                
POS_OS 5142                
POS_BROWSER 5339                
POS_SCREENSIZE 5780                
POS_UNKNOWNREFERER 5854                
POS_UNKNOWNREFERERBROWSER 6358                
POS_ORIGIN 6771                
POS_SEREFERRALS 6907                
POS_PAGEREFS 7070                
POS_SEARCHWORDS 7255                
POS_KEYWORDS 7407                
POS_MISC 2361                
POS_ERRORS 7466                
POS_CLUSTER 3651                
POS_SIDER_404 7569                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230904150143 529 123960 14721319388806
FirstTime 20230901001951
LastTime 20230904150143
LastUpdate 20230904150333 529 0 529 0 0
TotalVisits 53                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 40 1929559 1 6 8598
1 1 1 12081 3 5 24162
2 7 49 2198381 4 7 28449
3 4 4 108080 11 15 262445
4 15 57 2262110 14 18 230763
5 0 0 0 1 1 0
6 23 83 4152502 3 4 4286
7 5 13 307598 2 4 59724
8 7 9 219690 7 9 84161
9 1 3 95639 5 7 31782
10 0 0 0 2 3 12081
11 1 1 41959 2 2 7620
12 4 10 273734 4 5 53111
13 5 37 1892268 4 5 4286
14 32 51 1274214 2 2 0
15 12 133 6655416 0 3 12858
16 1 1 12147 0 0 0
17 13 25 583362 9 11 24329
18 14 33 903478 3 51 2275023
19 1 1 12081 2 2 47719
20 1 1 47719 0 0 0
21 9 20 540696 0 0 0
22 29 59 1618057 7 9 12082
23 6 10 315349 5 6 155008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 73 150 4869245
gr 71 248 10291595
gb 21 38 972715
ru 19 147 6838496
za 6 48 2161153
cn 2 2 79187
pl 2 2 59723
se 1 1 41959
de 1 1 24400
ar 1 1 16164
cl 1 1 37228
ca 1 1 41959
ie 0 1 22296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
facebookexternalhit/ 49 2258574 20230903183439 0
DotBot/ 21 440223 20230904084843 0
bingbot/ 9 160886 20230904110625 0
Googlebot/ 4 185300 20230904031726 0
bot[\s_+:,\.\;\/\\-] 3 125877 20230901040743 0
Googlebot\-Image/ 2 24163 20230904031731 0
no_user_agent 1 47719 20230903192653 0
crawl 1 12081 20230901093343 0
unknown 1 26 20230904002239 1
BLEXBot/ 1 12081 20230903170217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 75 4064443 0 0
Unknown 119 2248616 0 0
js 211 7815181 0 0
woff2 3 171728 0 0
css 141 6633029 0 0
svg 15 1305765 0 0
html 69 2708046 0 0
woff 8 509312 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx11 1 1
macosx15 2 2
android10 65 4
win10 553 176
Unknown 10 6
winxp 1 1
androidnougat 1 1
ios_iphone 1 1
winnt 1 1
linux 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
mozilla 4 4
chrome115.0.0.0 26 17
chrome105.0.0.0 1 1
chrome116.0.0.0 580 151
chrome111.0.0.0 1 1
chrome79.0.3988.88 1 1
msie6.0 1 1
chrome101.0.4951.64 1 1
chrome83.0.4103.97 2 2
opera53.0.2569.141117 1 1
chrome108.0.0.0 2 2
chrome102.0.0.0 1 1
Unknown 6 2
chrome58.0.3029.110 2 2
chrome110.0.0.0 4 4
firefox99.0 1 1
safari13.0.3 1 1
chrome67.0.3396.87 1 1
firefox47.0 4 4
firefox89.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
cortex/1.0 20230903183445
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230903180155
Ruby 20230903205413
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230901121948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20230903205413
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230901121948
cortex/1.0 20230903183445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 90
From1 1 1
From2 1 1
From3 1 1
From4 137 548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://bakman.fresnounified.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 45 0
403 19 0
401 2 87
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
79.130.36.91 68 184 6818638 20230904150143 20230904145540 /Pages/winoffers
104.223.97.2 46 85 2359224 20230904150138 20230904142513 /Pages/AddRequest
51.159.153.147 20 37 925073 20230903181055
188.43.14.13 18 146 6826415 20230901151044
196.158.193.23 6 48 2161153 20230904022412
104.223.98.2 4 39 1946376 20230901151317
34.77.97.23 2 2 0 20230904082921
79.130.44.115 2 31 1742628 20230904130831
159.65.40.194 2 2 59724 20230904065936
167.94.145.51 2 2 54040 20230901001952
34.22.235.131 2 2 0 20230904135943
167.248.133.34 1 1 12145 20230903172710
216.73.160.67 1 1 12081 20230901034815
155.138.219.70 1 1 12082 20230904004739
34.229.106.13 1 1 18286 20230904083319
190.19.195.119 1 1 16164 20230904081739
193.186.4.56 1 1 47642 20230904005910
123.60.146.214 1 1 41959 20230901110348
94.45.6.108 1 1 12081 20230903192009
183.136.225.45 1 1 37228 20230904000913
107.178.231.234 1 1 41959 20230901031924
68.183.204.189 1 1 12147 20230903162532
216.73.160.215 1 1 12081 20230901034818
40.88.219.131 1 1 47719 20230903205413
5.146.193.220 1 1 24400 20230901043428
66.220.149.22 0 1 22296 
31.13.103.10 0 1 22296 
69.63.189.3 0 1 3969 
66.220.149.116 0 1 3969 
34.70.1.206 1 1 41959 20230901032424
162.142.125.214 1 1 12146 20230903180155
51.158.120.19 1 1 47642 20230904084457
34.210.16.248 1 1 47718 20230903220241
35.173.64.170 1 1 41959 20230901134350
195.78.66.174 1 1 12081 20230901011648
205.210.31.245 1 1 41959 20230901121948
5.133.192.146 1 1 41959 20230901044658
191.101.41.195 1 1 37228 20230901023658
52.91.75.131 1 1 47642 20230904000511
35.162.151.71 1 1 12081 20230903220300
31.152.162.107 1 33 1730329 20230904005915
104.248.130.3 1 1 47642 20230904080200
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230901 46 225 9805785 20
20230903 75 153 4097049 14
20230904 78 263 11553286 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
1h+ 2
30mn-1h 1
5mn-15mn 4
30s-2mn 2
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 62 2546256 36 25
/Page404 23 277868 6 9
/dashboard 16 432302 0 1
/login 14 226288 1 1
/Master/LoginUser 10 67 0 0
/dependencies/components-elegant-icons/fonts/ElegantIcons746c.woff 8 509312 1 3
/home 7 333494 2 0
/Pages/AddRequest 7 105254 1 1
/Contact 6 95659 1 3
/SinglePost/ 5 113032 0 1
/Pages/myoffers_user 5 119546 1 2
/master/newsletter 4 48 0 1
/Pages/Allrequests 4 310175 0 0
/blog 3 62499 1 0
/Master/GetInTouch 2 14 0 0
/Pages/winoffers 2 30367 0 0
/SingleBid/ 2 48758 1 2
/Pages/Payment 2 16168 0 0
/Master/PostRequirement 2 14 0 0
/Pages/Mybids 1 5117 0 0
/Master/AwardPost 1 13 0 0
/Tools 1 932 0 0
/Master/GetCarName 1 381 0 0
/Master/GetNewMessage 1 0 0 0
/Pages/Editprofile_vender 1 130414 0 0
/HowItWorks 1 15742 0 0
/assets/fonts/Linearicons-Free54e9.woff2 1 21780 0 0
/assets/fonts/webfonts/fa-brands-400.woff2 1 74508 0 0
/About 1 18286 1 1
/assets/fonts/webfonts/fa-solid-900.woff2 1 75440 0 0
/Master/BidPost 1 7 0 0
/Chat 1 46932 0 0
/Login 1 16164 1 1
/Pages/GetOffers 1 4865 0 0
END_SIDER
