AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home3/broombi/tmp/awstats/ssl/awstats.broombids.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 18614               
POS_DAY 42227               
POS_DOMAIN 3620                
POS_LOGIN 4582                
POS_ROBOT 4737                
POS_WORMS 5740                
POS_EMAILSENDER 5871                
POS_EMAILRECEIVER 6014                
POS_SESSION 43144               
POS_SIDER 43357               
POS_FILETYPES 6149                
POS_DOWNLOADS 6589                
POS_OS 6844                
POS_BROWSER 7607                
POS_SCREENSIZE 12836               
POS_UNKNOWNREFERER 12910               
POS_UNKNOWNREFERERBROWSER 14443               
POS_ORIGIN 15185               
POS_SEREFERRALS 15334               
POS_PAGEREFS 15540               
POS_SEARCHWORDS 17755               
POS_KEYWORDS 17907               
POS_MISC 2359                
POS_ERRORS 17966               
POS_CLUSTER 4438                
POS_SIDER_404 18145               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801003208 393 91360 9418614119342
FirstTime 20230701000402
LastTime 20230731230832
LastUpdate 20230801151342 393 0 392 0 0
TotalVisits 775                 
TotalUnique 570                 
MonthHostsKnown 0                   
MonthHostsUnknown 614                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 213 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 219 362 8255119 79 102 1601609
1 77 236 8521702 69 135 3017678
2 32 34 392312 45 50 732250
3 55 105 2815624 59 73 908315
4 113 193 6789132 62 117 2172180
5 47 50 809084 40 61 580570
6 185 295 3492995 53 88 1769282
7 832 1106 15180361 42 81 614869
8 598 1533 41372348 77 173 3657368
9 564 807 11024672 72 104 735698
10 231 371 8062922 71 116 2422121
11 95 363 12703163 93 113 1866082
12 396 1049 31074211 78 323 11247019
13 117 420 15406786 64 145 3120236
14 394 578 10526642 95 141 2686550
15 332 512 9432976 28 72 1528386
16 201 342 5467886 41 76 1648621
17 223 537 18278851 36 80 1568561
18 153 334 9209464 48 90 566236
19 308 617 13827320 82 119 632282
20 245 571 16131761 75 130 1406114
21 123 217 3791621 49 70 613057
22 397 544 10425041 208 283 4052889
23 566 604 4431335 242 277 2352153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
gr 4304 6597 105161824
us 974 1895 60906941
ru 527 1478 43591333
ch 123 123 1510441
gb 118 194 1501580
cn 61 136 4528565
in 52 411 17742729
de 39 133 5587471
nl 39 137 2949441
ca 38 99 3628921
jp 22 22 91681
au 22 48 1184726
ng 22 22 183303
pk 16 88 2961903
br 14 15 309192
se 13 19 442202
be 12 12 348322
ua 11 77 3759111
tr 9 44 1896071
it 8 46 2115406
ro 7 8 194782
es 7 41 1971216
kr 6 6 1109
zz 5 5 197622
id 4 6 93644
ec 1 1 30336
pa 2 2 12372
md 3 3 24244
ie 3 36 1794493
cl 1 1 299
co 1 1 16150
bd 2 2 218
ir 3 3 102094
iq 2 2 16622
eu 2 2 55091
lt 2 2 24162
at 2 2 66392
za 1 1 296
vn 2 2 57994
nz 3 3 58456
ma 1 1 11874
sg 1 1 299
fr 4 4 150307
th 3 3 48526
my 2 2 37552
ph 1 1 24354
sa 1 1 40504
pt 2 35 1788749
pl 2 2 93466
sk 3 5 108942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 481 19549688 20230731234142 0
zoominfobot 360 7958853 20230728002544 0
Googlebot/ 279 12687466 20230730133926 0
BLEXBot/ 108 2238456 20230729114741 0
Go\-http\-client/ 86 772559 20230726222220 0
bot[\s_+:,\.\;\/\\-] 74 1673736 20230731014652 0
crawl 48 1281184 20230729100058 0
no_user_agent 46 1508220 20230730165134 0
(firefox/)([0-9]\.|[0-1][0]\.) 23 459690 20230730101034 0
Apache\-HttpClient/ 11 401139 20230713111052 0
facebookexternalhit/ 11 410943 20230725114233 0
survey 8 320680 20230712034333 0
SurdotlyBot/ 4 176136 20230729081738 0
Googlebot\-Image/ 3 35829 20230730122301 0
link 2 59367 20230729040446 0
Applebot/ 2 81008 20230719045310 0
baidu 2 28658 20230727041719 0
FirePHP/ 1 35445 20230724165827 0
TurnitinBot 1 128898 20230729040418 0
spider 1 3815 20230729040336 0
Yahoo![\x20]Slurp 1 128898 20230724165841 0
feed 1 12081 20230731184328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 20
svg 288 12418688 0 0
woff 86 4728480 0 0
jpg 71 512155 0 0
remote 1 294 0 0
woff2 23 1298384 0 0
map 221 66067 0 0
env 29 8320 0 0
php7 1 300 0 0
css 1576 64078046 0 0
ttf 3 118776 0 0
webp 78 331104 0 0
js 2404 81514465 0 0
Unknown 4845 26011070 0 0
php 58 17068 0 0
xml 125 36074 0 0
txt 13 2667 0 0
db 1 291 0 0
png 847 39834991 0 0
local 1 293 0 0
html 1109 36445795 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/sitemap.txt 8 0 2384
/sitemap.xml.gz 4 0 1204
/ads.txt 4 0 1176
/humans.txt 3 0 891
/gooberface.txt 2 0 0
//wp-includes/ID3/license.txt 2 0 596
/passwords.txt 1 0 0
/license.txt 1 0 298
/password.txt 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 48
macosx5 101 68
androidlollipop 40 40
macosx8 8 8
winnt 13 13
macosx14 3 2
blackberry 1 0
macosx12 1 1
win10 9662 5343
androidkitkat 6 1
ios_iphone 54 20
wince 1 0
ios_ipad 2 1
win2000 2 2
macosx10 12 9
androidjellybean 1 0
win2003 2 2
macosx 21 7
androidmarshmallow 8 6
os/2 1 0
symbian 2 0
bsdopenbsd 6 6
winunknown 23 0
win7 157 79
winlong 55 38
winphone 2 1
Unknown 254 196
linux 570 199
macosx11 28 28
win8 23 17
androidgingerbread 3 3
macosx7 56 56
androidoreo 4 1
win8.1 63 31
macosx13 8 6
macosx6 41 41
unix 3 1
winxp 63 58
macosx15 182 69
beos 1 0
winvista 3 3
bsdnetbsd 1 1
android 24 8
androidpie 8 6
macosx9 46 46
android10 143 19
androidnougat 31 29
linuxubuntu 39 38
androidfroyo 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 250
opera86.0.4363.59 1 0
chrome35.0.1916.141 2 0
firefox63.0 12 10
chrome99.0.4844.84 1 0
chrome83.0.4103.97 57 57
chrome99.0.4844.83 2 0
chrome84.0.4147.89 1 0
chrome95.0.4638.69 31 28
netpositive 1 0
msie4.01 1 0
chrome75.0.2430.88 1 1
chrome96.0.4664.104 1 0
netscape5.0 15 15
opera11.11 1 1
Unknown 146 125
chrome73.0.3683.90 41 41
chrome35.0.1916.47 2 2
chrome5.0.375.126 1 1
chrome88.0.4324.96 1 0
chrome99.0.4844.74 1 0
chrome26.0.1410.64 1 1
chrome69.0.3497.100 2 2
chrome115.0.5790.90 46 5
chrome115.0.5790.98 2 2
chrome32.0.1667.0 1 1
firefox91.0 1 0
chrome76.0.3809.111 1 1
firefox57.0 5 5
chrome66.0.3359.139 1 1
chrome36.0.1985.67 14 13
firefox108.0 7 5
safari5.0.5 1 1
firefox113.0 3 3
firefox21.0.1 2 2
opera85.0.4341.75 1 0
firefox72.0 1 1
chrome59.0.3071.125 1 0
edge17 1 1
safari15.6 3 1
chrome99.0.4844.94 1 0
chrome101.0.4853.129 1 0
chrome48.0.2564.116 1 0
chrome58.0.3029.110 5 5
chrome100.0.4896.136 1 0
chrome76.0.3809.100 2 2
chrome94.0.4606.71 1 0
chrome81.0.4044.138 1 1
safari10.0 1 0
chrome70.0.3538.77 4 4
chrome44.0.2403.155 5 5
chrome43.0.2357.125 1 1
chrome32.0.1664.3 1 1
firefox77.0 2 2
chrome77.0.3835.0 25 2
firefox21.0 6 5
safari12.0 1 1
chrome41.0.2227.1 3 3
chrome96.0.4664.110 2 2
chrome55.0.2883.87 4 2
msie8.0 10 10
edge44 2 2
opera28.0.1750.51 1 0
chrome37.0.2062.124 6 6
chrome34.0.1866.237 6 6
safari15.6.1 39 6
chrome50.0.2661.102 25 25
firefox23.0 3 3
opera11.01 3 3
chrome88.0.4240.193 19 19
opera86.0.4363.50 1 0
chrome86.0.4240.75 1 1
chrome60.0.3112.107 23 23
safari5.0.3 5 5
firefox24.0 2 1
chrome17.0.939.0 1 0
safari5.1 1 0
safari8.0 1 0
firefox36.0 1 1
opera11.50 2 2
firefox45.9 1 0
chrome66.0.3359.126 2 2
firefox27.3 1 1
safari 28 2
chrome54.0.2866.71 4 4
chrome15.0.874.54 1 1
chrome90.0.4430.85 1 1
chrome63.0.3239.108 4 4
chrome53.0.2820.59 5 5
chrome11.0.655.0 33 33
firefox25.0 2 2
chrome41.0.2228.0 4 4
chrome109.0.0.0 46 17
arora 1 0
firefox103.0 12 12
chrome35.0.2117.157 2 2
safari14.1.1 3 3
firefox38.0 1 0
safari3.1.1 3 0
chrome97.0.4692.98 1 0
chrome89.0.4389.116 1 0
safari14.0.3 1 1
chrome75.0.3770.142 1 1
chrome77.0.3865.120 1 0
chrome62.0.3202.97 2 2
chrome52.0.1571.98 5 5
chrome91.0.4472.77 1 1
chrome102.0.5005.63 1 1
chrome0.2.151.0 46 30
firefox12.0 1 0
chrome89.0.4389.82 2 2
chrome79.0.3945.130 4 4
chrome55.0.2919.83 8 8
opera11.00 1 1
firefox29.0 1 1
chrome52.0.2743.82 1 1
safari7.2.0.0 1 1
chrome105.0.0.0 5 5
safari2.0.1 2 0
chrome77.0.2490.71 11 11
chrome95.0.4638.54 5 5
firefox95.0 23 23
opera12.00 1 1
chrome27.0.1453.93 8 8
chrome29.0.1547.62 2 2
edge96 1 1
safari13.1.1 1 1
firefox11.0 3 0
safari11.0 1 1
chrome24.0.1312.60 2 2
sonyericsson 2 0
chrome84.0.4147.105 3 3
chrome89.0.4389.114 16 14
chrome80.0.3987.99 1 0
chrome73.0.3683.103 1 0
firefox28.0 1 1
chrome35.0.3319.102 2 2
chrome83.0.4103.106 1 0
chrome34.0.1847.137 4 4
chrome114.0.5735.133 47 5
chrome80.0.3987.132 1 1
chrome71.0.3222.88 1 1
chrome98.0.4758.102 1 1
safari13.0.3 6 6
msie11.0 9 9
chrome100.0.4896.133 1 0
chrome96.0.4664.45 1 0
chrome28.0.1468.0 1 1
epiphany 1 0
chrome114.0.5735.106 16 16
chrome100.0.4896.127 40 3
chrome38.0.894.0 1 1
chrome57.0.2987.108 3 2
edge12 3 1
chrome23.0.1271.64 1 1
firefox62.0 5 5
chrome74.0.3729.169 65 65
chrome79.0.3945.79 201 18
firefox30.0 1 1
chrome83.0.4103.61 78 7
chrome106.0.0.0 1 1
safari15.4 4 4
chrome101.0.4951.64 5 1
chrome70.0.3538.80 1 1
firefox102.0 3 3
chrome27.0.1500.55 1 1
chrome111.0.0.0 200 43
chrome103.0.5060.53 4 4
chrome77.0.3255.88 1 1
chrome108.0.0.0 239 62
chrome78.0.3904.108 82 82
firefox33.0 2 2
chrome80.0.3987.162 1 1
chrome52.0.2762.73 6 6
chrome91.0.4472.114 3 3
iphone 4 2
msie9.0 8 7
safari9.0 1 1
chrome100.0.4896.60 25 23
firefox73.0 1 1
msie7.0 1 1
chrome23.0.1271.97 1 1
chrome41.0.2225.0 7 7
chrome114.0.5735.179 29 1
chrome90.0.4430.91 1 1
chrome101.0.4951.67 3 3
msie10.6 1 1
chrome49.0.2656.18 3 3
chrome92.0.4515.159 1 1
chrome60.0.3112.90 1 0
chrome63.0.3239.132 4 4
safari7.0.3 1 1
chrome100.0.4889.0 1 0
chrome29.0.1547.57 1 1
chrome115.0.0.0 395 101
firefox27.0 2 2
chrome101.0.4951.61 3 0
chrome68.0.3440.106 4 4
edge18 3 3
firefox47.0 4 3
chrome34.0.1847.116 1 1
chrome25.0.1479.44 31 31
chrome27.0.1453.116 1 1
firefox19.0 1 0
firefox22.0 3 2
lg\- 1 0
opera63.0.3368.43 2 2
chrome113.0.0.0 102 13
chrome87.0.4280.88 15 1
android 9 5
chrome41.0.2227.0 2 1
chrome36.0.1944.0 4 4
chrome114.0.0.0 8135 4758
chrome51.0.2704.103 1 1
chrome11.0.678.0 55 55
firefox31.0 2 2
chrome71.0.3552.0 1 1
chrome101.0.4951.41 5 0
chrome62.0.3202.84 2 2
chrome40.0.2214.93 5 4
safari15.5 5 4
chrome110.0.0.0 63 63
chrome94.0.4606.85 1 0
safari5.0.4 10 10
chrome41.0.2226.0 7 6
chrome103.0.5060.114 19 8
chrome87.0.4280.141 1 1
chrome2.0.174.0 2 2
chrome35.0.2309.372 4 4
chrome4.0.212.0 32 25
chrome36.0.1985.125 4 4
chrome107.0.0.0 1 1
chrome37.0.2049.0 12 12
nokia 2 0
mozilla 120 64
chrome100.0.4895.86 1 1
chrome41.0.2224.3 3 3
chrome103.0.5060.134 40 6
chrome112.0.5615.121 97 12
safari13.1.2 4 3
msie10.0 10 5
chrome51.0.2704.81 1 0
chrome101.0.4951.54 1 0
chrome100.0.4896.143 1 0
firefox115.0 243 35
chrome92.0.4515.107 1 0
chrome102.0.0.0 95 23
chrome4.0.212.1 100 67
safari7.1.0.267 1 0
chrome89.0.4389.90 1 1
chrome4.0.203.0 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
python-requests/2.27.1 20230731142106
Chrome_Privacy_Preserving_Prefetch_Proxy 20230704113204
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230729063716
IDG/EU_(http://spaziodati.eu/) 20230713011500
Nokia7250/1.0_(3.14)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20230729040336
LG-GC900/V10a_Obigo/WAP2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20230724165827
python-requests/2.25.1 20230715024826
python-requests/2.31.0 20230730110012
Mozilla/5.0_(compatible;_Google-InspectionTool/1.0;) 20230725224639
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230726190253
python-requests/2.28.0 20230713162200
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230729112436
Nokia6230/2.0_(04.44)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20230729040400
python-requests/2.28.1 20230731172415
Ruby 20230728125124
Mozilla/5.0_(compatible;_Dataprovider.com) 20230727203056
nook_browser/1.0 20230729040445
HTMLParser/1.6 20230729040445
SonyEricssonT68/R201A 20230729040336
Mozilla/5.0_(compatible;_ips-agent) 20230701132106
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230731090009
Mozilla/5.0_(l9scan/2.0.6373e2332313e2437313e23393;__https://leakix.net) 20230710235756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230729063716
IDG/EU_(http://spaziodati.eu/) 20230713011500
python-requests/2.27.1 20230731142106
Ruby 20230728125124
Chrome_Privacy_Preserving_Prefetch_Proxy 20230704113204
python-requests/2.28.1 20230731172415
python-requests/2.25.1 20230715024826
python-requests/2.31.0 20230730110012
python-requests/2.28.0 20230713162200
HTMLParser/1.6 20230729040445
nook_browser/1.0 20230729040445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1462 1868
From1 25 25
From2 51 55
From3 65 241
From4 4900 9591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
live 0 3
google_com 0 1
www_bing_com 3 3
www_google_com 48 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 45
https://mail.broombids.com 8 88
https://webmail.broombids.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.broombids.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
http://mail.broombids.com 4 4
https://mail.broombids.com/favicon.ico 4 4
https://mail.broombids.com/dependencies/components-elegant-icons/css/elegant-icons.min.css 2 2
https://l.facebook.com 2 2
https://www.freelancer.com 2 2
http://webmail.broombids.com 2 2
http://93.174.123.76:80 1 1
http://cpanel.broombids.com/wp/ 1 1
http://cpanel.broombids.com/blog/ 1 1
http://mail.broombids.com/wp/ 1 1
http://mail.broombids.com/backup/ 1 1
http://cpanel.broombids.com 1 1
http://webmail.broombids.com/wordpress/ 1 1
http://webmail.broombids.com/OLD/ 1 1
http://mail.broombids.com/new/ 1 1
http://cpanel.broombids.com/bk/ 1 1
http://cpanel.broombids.com/wordpress/ 1 1
http://mail.broombids.com/old/ 1 1
http://webmail.broombids.com/wp/ 1 1
http://mail.broombids.com/OLD/ 1 1
http://cpanel.broombids.com/test/ 1 1
http://mail.broombids.com/wordpress/ 1 1
https://webmail.broombids.com 0 6
https://webmail.broombids.com/cPanel_magic_revision_1676933950/unprotected/cpanel/style_v2_optimized.css 0 12
https://mail.broombids.com/images/maillogo.png 0 4
https://broombids-com.translate.goog 0 50
https://cpanel.broombids.com/cPanel_magic_revision_1676933950/unprotected/cpanel/style_v2_optimized.css 0 14
http://mail.broombids.com/test/ 1 1
http://webmail.broombids.com/backup/ 1 1
https://mail.broombids.com/home_assets/assets/img/fav/safari-pinned-tab.svg 0 4
https://cpanel.broombids.com 0 6
http://cpanel.broombids.com/backup/ 1 1
http://cpanel.broombids.com/new/ 1 1
http://cpanel.broombids.com/OLD/ 1 1
http://webmail.broombids.com/old/ 1 1
http://cpanel.broombids.com/old/ 1 1
http://mail.broombids.com/bk/ 1 1
http://webmail.broombids.com/new/ 1 1
http://mail.broombids.com/blog/ 1 1
http://webmail.broombids.com/bk/ 1 1
http://webmail.broombids.com/blog/ 1 1
http://webmail.broombids.com/test/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
503 78 0
302 578 0
403 343 296
400 51 2548
206 20 886191
308 1 95
502 1 3176
404 124 36408
401 57 2743
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/core/.env 1 https://www.google.com/
/js/dashboard 1 -
/core/app/.env 1 https://www.google.com/
/robots.txt 120 -
/core/Datavase/.env 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 614
79.130.39.88 3916 4946 44684823 20230731230832
185.195.237.130 416 948 22338688 20230731223942
5.172.193.107 252 714 21079566 20230724185500
46.19.136.74 120 120 1466346 20230724222046
52.15.175.42 90 90 3073779 20230727040320
85.72.96.87 65 291 12347016 20230719124558
154.28.229.63 55 55 668863 20230710235742
51.89.22.139 48 48 0 20230719234024
159.223.68.191 40 40 370288 20230711090652
188.43.14.13 38 264 10626515 20230712131126
217.138.212.194 38 113 1293437 20230718120505
27.7.242.66 35 252 9553614 20230712092131
154.28.229.61 33 33 407097 20230711001837
34.77.97.23 31 31 0 20230731064152
35.89.102.254 31 31 49127 20230716224620
154.28.229.224 30 46 1181784 20230710235742
34.22.235.131 28 28 0 20230731084450
154.28.229.180 25 32 886909 20230711001838
34.216.28.245 25 25 256885 20230718222136
221.178.125.124 24 95 3327217 20230731224733
46.12.84.223 23 193 6785057 20230716101703
146.190.156.117 20 20 91083 20230704051953
34.106.75.84 20 20 91083 20230708014207
43.134.167.211 20 20 91083 20230703191114
34.94.8.162 20 20 86195 20230718090257
54.212.173.192 1 1 42949 20230701201801
198.235.24.184 1 1 40504 20230717231126
203.137.110.66 1 1 299 20230701125532
119.13.215.255 1 1 0 20230703153422
4.225.91.81 0 3 66888 
74.208.41.95 1 1 299 20230716215843
161.35.31.35 1 1 23693 20230702052750
198.235.24.111 1 1 42948 20230711230203
205.169.39.247 3 50 2255576 20230711001428
45.230.103.111 1 1 11874 20230721084120
47.88.94.28 0 1 12170 
110.239.208.138 1 1 0 20230703153402
94.176.133.16 1 1 18372 20230703153509
41.216.188.92 7 7 2088 20230708052248
71.6.134.230 1 1 42949 20230701042243
167.99.66.16 3 4 1188 20230711150958
185.65.135.185 1 1 50462 20230725161501
134.122.105.181 5 5 47496 20230722194237
135.148.195.2 0 1 22296 
183.136.225.46 1 1 40504 20230715170211
62.1.237.41 11 64 2344946 20230725220614
47.254.85.182 1 1 12140 20230711120809
159.203.23.32 1 1 40504 20230719053346
154.28.229.201 17 17 209552 20230711001838
193.186.4.56 1 1 42948 20230704113204
194.169.175.36 1 1 297 20230703220311
146.190.129.181 1 1 42948 20230712165021
45.134.225.36 1 1 50491 20230721120706
165.22.197.149 1 1 23752 20230702202546
52.32.247.95 1 1 11874 20230719210817
31.6.10.56 1 1 42948 20230711011801
87.236.176.4 1 1 12154 20230725083029
110.226.182.191 1 1 905 20230719194126
95.153.98.195 1 1 11874 20230722080702
179.213.43.150 0 1 48953 
35.91.243.177 2 2 62392 20230722192552
35.225.82.182 1 1 23869 20230702185556
199.244.88.220 1 1 50518 20230722175918
167.71.193.115 4 4 48324 20230731142106
34.211.241.155 1 1 50518 20230721190418
185.223.251.67 1 1 18372 20230703153509
52.1.4.93 1 1 40504 20230718212728
139.162.25.225 14 15 4311 20230716025016
130.255.166.122 2 2 62543 20230725200523
35.90.205.174 1 1 53340 20230724192855
167.99.118.124 1 1 50462 20230728095011
81.92.218.197 2 35 1788749 20230703120539
216.194.95.122 1 1 15309 20230703153457
89.207.131.169 1 95 2746497 20230729040318
135.148.195.7 0 1 22296 
135.148.195.10 0 1 22296 
172.255.48.139 5 37 1855415 20230725224824
34.214.144.106 1 1 42948 20230710180128
208.109.74.59 1 1 12081 20230730201813
103.195.202.44 1 14 1065265 20230731083307
18.237.217.11 1 1 42948 20230709211223
18.237.110.47 1 1 50518 20230722192522
123.60.146.214 3 3 138133 20230728105259
92.58.37.81 5 39 1958836 20230710171315
190.211.252.26 1 1 291 20230715024826
143.110.166.84 1 1 18372 20230701123704
188.166.183.119 3 4 1188 20230707185349
92.204.139.118 1 1 299 20230706204823
31.13.127.119 1 3 65899 20230719045712
146.190.129.185 1 1 40084 20230713112259
134.122.16.9 1 1 50491 20230720225221
205.210.31.110 1 1 37216 20230705004624
209.141.44.114 1 15 466827 20230709220730
72.255.1.185 4 29 1284843 20230727094609
193.30.102.147 10 58 2644431 20230712130907
187.102.120.45 1 1 27192 20230717172633
46.101.132.206 1 1 40504 20230715002800
137.184.84.167 1 1 47564 20230728234707
164.90.226.203 1 1 42949 20230702211813
93.159.230.89 1 1 40504 20230718071151
167.94.138.52 1 1 42948 20230708080454
198.235.24.19 1 1 40504 20230715161102
151.80.148.159 1 1 50462 20230725164813
78.182.136.102 3 38 1870766 20230706154317
34.221.74.5 1 1 42948 20230703221049
49.36.109.88 1 10 724891 20230705215748
23.128.248.10 1 1 44723 20230720062107
205.210.31.46 1 1 40504 20230715050259
64.145.93.27 1 1 42948 20230711011800
137.184.207.130 1 1 50518 20230724051946
66.249.66.14 0 3 99766 
170.239.98.173 1 1 22060 20230730182352
130.255.166.142 1 1 12081 20230725200522
192.178.10.96 0 7 147218 
165.22.251.66 3 4 1188 20230701162519
45.139.212.70 5 45 1985012 20230702013234
83.145.36.70 1 1 0 20230723133752
162.240.52.12 1 1 11874 20230723183055
46.229.237.101 1 1 291 20230706031358
92.255.81.82 0 4 154322 
31.13.127.8 0 3 513524 
182.53.97.227 1 1 12081 20230730224142
179.175.252.171 1 1 12081 20230730170950
54.245.149.2 1 1 42948 20230703220917
37.27.0.243 1 1 27192 20230731181243
42.83.147.34 1 1 40504 20230718130437
66.249.66.15 0 1 336635 
47.88.87.97 1 1 12148 20230711120809
31.13.127.5 0 6 99918 
165.227.42.13 1 1 15425 20230701032301
137.184.189.88 1 1 15046 20230703220709
64.233.172.7 1 13 637785 20230712194949
51.68.229.100 1 1 225 20230717153953
205.237.93.157 1 1 0 20230703153431
66.249.92.15 0 1 22296 
5.8.10.202 3 3 24597 20230711091923
162.142.125.215 1 1 42948 20230708082808
160.153.155.20 1 1 299 20230712210910
110.239.222.45 1 1 15730 20230703153455
139.28.123.145 1 1 0 20230703153426
18.237.217.49 1 1 40084 20230713213129
54.88.179.33 12 12 545656 20230723104845
135.148.195.4 1 1 47564 20230728225558
216.131.114.7 1 3 65703 20230711011740
192.101.68.218 1 1 47559 20230730110012
135.148.195.14 1 1 42948 20230708012255
54.189.12.254 1 1 42948 20230708203448
45.149.149.64 1 1 23317 20230703153457
194.163.137.108 9 9 63360 20230710144859
128.90.155.127 5 6 84638 20230716005450
176.223.107.244 1 1 23664 20230703153453
87.236.176.97 1 1 12150 20230720175321
216.19.204.38 1 1 0 20230703153514
94.176.132.183 1 1 23683 20230703153452
186.193.86.21 1 1 22060 20230724175545
206.204.21.169 1 1 0 20230703153511
134.122.8.19 4 4 201964 20230721003116
34.210.124.178 1 1 42948 20230703221128
93.158.91.244 0 1 297 
137.184.237.82 1 1 42949 20230701063001
34.221.109.51 1 1 47559 20230731203816
198.235.24.74 1 1 50518 20230721223749
45.66.177.156 1 1 0 20230703153416
47.88.94.161 1 1 42948 20230711120809
147.78.47.249 12 12 38904 20230725141606
45.154.195.104 1 6 671556 20230703153407
86.106.177.203 1 1 47559 20230730222217
34.222.20.200 1 1 42948 20230712204340
152.244.89.47 1 1 11874 20230724163205
178.254.29.124 2 2 83452 20230717031012
151.106.35.235 1 1 299 20230713163926
165.22.108.223 2 2 43243 20230710235756
5.78.44.57 1 1 53262 20230701000402
18.246.32.119 1 1 50462 20230726205237
159.65.11.81 6 8 2376 20230716202415
192.178.10.110 0 9 270991 
119.12.183.220 1 1 53262 20230703153452
35.199.25.81 1 1 23869 20230702185555
200.102.155.149 1 1 12081 20230728090041
194.37.96.76 2 2 66392 20230728205914
162.142.125.225 3 3 103047 20230728103548
34.222.101.156 1 1 42948 20230710180141
185.66.139.94 1 1 18372 20230703153509
87.76.8.76 1 1 11874 20230721184309
34.221.120.86 1 1 42948 20230708203151
161.35.146.197 1 1 47559 20230730215755
93.158.91.245 1 1 42948 20230704004604
194.41.120.133 1 1 3455 20230703153459
5.180.66.92 1 1 225 20230717174723
34.213.216.50 1 1 40084 20230713213128
213.188.80.6 1 1 0 20230703153458
167.248.133.34 2 2 59640 20230731090009
167.248.133.35 2 2 55093 20230709111806
159.223.59.232 3 4 1188 20230705160352
34.222.188.187 1 1 50515 20230721144605
35.87.40.21 1 1 47563 20230729222905
41.76.109.32 1 1 296 20230719100207
194.79.5.175 1 1 15425 20230713142307
72.167.53.47 1 1 296 20230718003457
31.13.127.11 0 2 138505 
146.190.153.22 1 1 42948 20230709025749
104.131.162.245 1 1 24317 20230701115317
148.251.123.46 1 1 50518 20230724043742
62.210.88.175 1 1 40504 20230719021333
75.119.128.171 1 1 299 20230712000808
3.91.89.129 1 1 18272 20230717221314
79.129.229.28 1 1 42949 20230702113050
206.204.52.6 1 1 22021 20230703153445
34.217.96.84 1 1 53340 20230724192939
149.28.151.190 1 1 291 20230703050047
66.249.66.194 0 2 19932 
151.106.32.107 1 1 12081 20230729180819
47.88.101.3 1 2 43241 20230711120810
23.95.68.136 1 1 40084 20230714142613
205.210.31.68 1 1 40504 20230718012839
167.172.41.181 1 1 12154 20230713093802
185.223.251.36 1 1 0 20230703153504
66.249.93.4 0 1 22296 
45.32.110.160 1 1 299 20230717113341
177.152.166.108 1 1 22486 20230723104249
88.198.58.157 5 51 2422595 20230725081633
144.126.238.196 1 1 42948 20230712044001
15.204.182.106 6 6 160669 20230712151146
208.109.227.196 1 1 11874 20230721225432
54.190.63.211 1 1 42948 20230707205943
159.89.165.181 1 1 53340 20230724232356
216.19.203.202 1 1 17852 20230703153445
35.176.253.21 2 2 40375 20230713033025
180.190.10.234 1 1 24354 20230721144300
34.221.62.63 1 1 42949 20230701201734
37.6.164.187 2 19 1673919 20230719102601
59.36.163.204 1 1 42948 20230712152441
206.189.124.92 1 1 291 20230710091319
52.114.77.26 2 2 31229 20230707075139
188.43.136.45 17 206 9388385 20230714095959
96.44.191.158 2 2 55094 20230711001610
149.19.252.81 1 1 0 20230703153415
157.7.174.202 1 1 299 20230703190500
89.175.184.250 4 4 85896 20230711024000
36.90.9.87 1 1 12081 20230728072322
134.122.58.34 1 1 23317 20230704070749
157.245.50.169 1 1 40084 20230712220216
66.249.66.131 0 1 159515 
86.132.202.19 1 1 42948 20230711011759
212.102.57.93 2 2 100924 20230727011920
183.129.153.157 4 4 104460 20230713102945
198.235.24.207 1 1 37216 20230719022123
195.146.4.146 2 4 108651 20230711011800
34.213.185.105 1 1 42948 20230712204344
206.189.149.249 4 4 47496 20230722215742
87.236.176.152 1 1 50462 20230726234953
3.75.245.183 1 1 40084 20230712230650
167.71.193.19 12 12 144972 20230728143717
24.199.121.8 1 1 24433 20230731205824
103.163.238.70 1 30 1223148 20230712081709
93.158.91.10 1 1 50462 20230727151910
198.235.24.232 1 1 47564 20230729061353
167.94.138.33 1 1 12144 20230709120044
14.169.180.158 2 2 57994 20230705094320
65.109.172.245 1 1 24345 20230731224729
185.223.249.27 1 1 0 20230703153419
187.103.255.211 1 1 25402 20230725083721
203.146.170.155 1 1 12081 20230731172415
167.248.133.125 3 3 100149 20230729090810
5.78.105.8 1 1 21640 20230703220410
18.237.18.10 1 1 42949 20230702205948
206.204.0.81 1 1 0 20230703153420
161.35.31.27 1 1 22035 20230703044946
66.154.105.113 11 67 2477923 20230712084052
186.194.175.9 1 1 12081 20230731190121
147.182.181.185 1 1 47559 20230731102518
139.59.150.168 1 1 40504 20230717175814
66.249.81.33 3 4 97002 20230715200817
66.249.66.164 1 2 109049 20230725224639
83.55.110.226 1 1 12081 20230726013943
65.108.221.88 1 1 50518 20230723004852
54.89.155.147 1 1 40504 20230717215229
167.94.138.49 1 1 40504 20230716101642
102.129.153.120 1 3 65703 20230711011741
202.61.232.82 1 1 12081 20230729091040
165.22.72.218 1 1 23698 20230704014623
111.88.150.201 1 1 15694 20230715101157
146.190.98.165 2 2 49367 20230710235755
178.128.211.247 1 1 40084 20230713053345
104.236.44.95 2 2 85896 20230712082048
93.159.230.87 1 1 42948 20230703004306
54.212.238.219 1 1 50518 20230722192257
178.128.54.102 3 4 1188 20230704170616
65.154.226.171 6 48 1909793 20230711013607
206.204.13.157 3 3 0 20230703153431
209.182.216.138 1 1 42948 20230704225906
185.181.60.12 1 1 50462 20230728151715
167.71.254.165 1 1 47559 20230731093252
94.152.186.66 1 1 50518 20230723054121
74.85.216.128 1 1 23693 20230703153442
34.212.134.107 1 1 42948 20230709211242
206.189.146.91 4 4 47496 20230723184735
31.13.127.120 0 3 26376 
87.236.176.100 1 1 12144 20230717020039
54.208.244.181 1 1 42949 20230702032042
185.220.101.44 1 1 40084 20230713102424
137.226.113.44 3 3 138133 20230726190253
107.178.207.39 2 34 1779789 20230720103110
37.139.53.25 2 2 64970 20230702195838
168.151.119.98 1 1 0 20230703153431
34.217.136.167 1 1 47563 20230729222808
54.184.187.114 1 1 44723 20230719210754
3.110.25.7 12 12 332390 20230710014720
208.109.201.124 1 1 12081 20230728180143
91.213.50.8 1 1 291 20230710235802
190.107.177.243 1 1 299 20230706022205
94.71.112.188 2 49 2212628 20230704120403
63.117.14.5 1 30 1212598 20230724072549
199.244.88.218 1 1 42948 20230712110545
15.204.194.30 1 1 50518 20230724011304
168.151.119.14 1 1 23761 20230703153439
66.102.6.1 0 11 252602 
135.148.195.8 0 1 22296 
185.37.2.39 1 1 22035 20230703153453
18.232.13.180 2 2 80168 20230713162200
138.197.170.20 1 1 42948 20230704034258
54.185.53.253 1 1 42949 20230702205743
34.145.165.227 1 1 23869 20230702185555
47.88.93.234 0 1 293 
113.108.9.38 2 2 90966 20230727172441
146.190.129.180 1 1 42948 20230708155910
18.219.94.16 1 1 12081 20230725230235
165.227.184.217 1 1 11874 20230724164103
194.41.120.28 1 1 0 20230703153505
161.35.65.21 1 1 17852 20230703024540
121.91.85.200 1 25 962871 20230703153405
144.217.135.212 17 17 419060 20230727203031
178.62.204.115 1 1 12143 20230727122938
94.247.172.129 1 1 42948 20230708102121
45.85.242.117 1 1 0 20230703153504
34.222.102.133 1 1 11874 20230719210825
41.216.188.164 15 15 181215 20230726134734
50.112.186.170 1 1 42948 20230707210021
62.122.184.194 4 4 124442 20230724015158
35.203.254.203 1 1 0 20230730041000
49.12.125.133 4 50 2396966 20230710115818
52.215.221.153 2 2 80168 20230713011500
165.22.53.80 6 8 2376 20230717211743
190.63.116.141 1 1 30336 20230730172329
139.59.240.192 6 8 2376 20230708211136
42.83.147.54 2 2 103802 20230727163154
18.236.99.186 1 1 42948 20230703221201
179.43.142.139 1 1 12081 20230725164159
5.203.176.163 4 40 1950453 20230719115523
66.249.66.193 0 4 71939 
159.223.84.47 1 1 15989 20230730211613
107.178.239.217 11 11 234356 20230717233627
14.192.208.191 1 1 22506 20230726175635
34.106.165.140 2 2 100924 20230727084738
34.212.226.55 2 25 1217887 20230718222120
66.249.66.87 0 4 36010 
66.249.66.130 0 1 19798 
167.248.133.187 1 1 40504 20230716050404
104.223.87.12 5 56 2193606 20230714150333
188.190.120.186 1 1 0 20230703153432
163.123.142.176 2 2 62392 20230722131642
185.200.117.196 19 19 90793 20230701142907
54.218.113.180 1 1 40504 20230718222116
47.254.76.138 0 2 586 
209.126.6.33 6 48 2077886 20230705134331
47.251.15.21 0 1 293 
54.202.19.5 1 1 50462 20230726205156
44.205.2.62 1 1 42949 20230702192028
186.250.61.189 1 1 22468 20230716083550
39.144.16.88 11 15 185913 20230719121635
52.125.140.7 0 2 44592 
205.169.39.248 5 15 134325 20230711001433
94.177.14.55 1 1 18372 20230703153509
206.204.10.48 1 1 0 20230703153503
174.138.56.139 1 1 22066 20230701174253
185.220.101.5 1 1 42948 20230711201753
121.91.85.20 1 1 23698 20230703153449
83.150.215.90 1 1 299 20230707170345
95.217.1.184 1 1 24442 20230731105900
18.191.167.191 1 1 50462 20230727051240
187.84.244.68 1 1 20655 20230725223444
198.235.24.140 1 1 37216 20230708133217
161.35.134.155 1 1 42948 20230704221048
91.245.254.148 1 1 40084 20230714132619
47.253.58.192 1 1 42949 20230701222803
64.233.172.8 1 14 963059 20230712194954
36.90.10.81 1 1 291 20230717224223
87.236.176.2 1 1 47564 20230729112436
204.14.104.124 1 1 40504 20230716220925
101.68.211.2 2 2 93466 20230722194140
180.149.28.168 1 1 0 20230703153432
185.220.101.164 1 1 42948 20230711060844
35.93.159.162 1 1 42949 20230702210423
46.101.3.25 1 1 50518 20230722214733
188.166.241.8 3 4 1188 20230702184738
205.210.31.101 1 1 42948 20230704130908
34.220.21.231 1 1 50462 20230727205151
167.94.138.34 1 1 40504 20230718093301
87.236.176.70 1 1 40504 20230718081331
54.200.109.182 1 1 12081 20230731203823
198.235.24.105 1 1 37216 20230725164935
68.178.224.102 1 1 299 20230718182013
104.164.173.107 2 2 24295 20230710235742
173.236.172.86 1 1 299 20230702213939
205.210.31.55 1 1 42948 20230708090303
54.188.124.55 1 1 50518 20230722192338
85.208.136.91 1 1 40504 20230719035538
130.255.166.121 1 1 12081 20230725200521
216.19.203.58 1 1 0 20230703153417
143.198.210.151 3 4 1188 20230712194849
52.200.211.223 1 1 0 20230718005131
87.236.176.130 1 1 50462 20230728002916
167.94.138.35 1 1 12144 20230702104055
176.98.76.145 4 70 3577498 20230712084700
18.237.176.110 1 1 42948 20230708203123
104.236.5.247 1 1 42948 20230706214650
66.102.6.15 1 10 611692 20230713093235
35.182.88.106 2 35 1788750 20230702082136
216.19.201.182 1 1 23749 20230703153446
205.169.39.241 3 50 2250688 20230717140140
18.237.170.68 1 1 50462 20230728200805
198.8.92.138 2 2 63489 20230730141829
47.252.21.203 1 1 42949 20230701191351
167.248.133.52 2 2 85896 20230712145118
119.13.198.217 1 1 18372 20230703153447
168.151.136.43 1 1 23752 20230703153446
34.211.28.242 1 1 42948 20230708203558
180.149.1.70 1 1 218 20230703153515
149.28.43.48 1 1 295 20230709054147
188.166.239.122 14 15 4311 20230703032700
67.213.122.141 1 1 0 20230703153420
185.44.146.210 4 55 2302143 20230726134845
85.74.25.240 4 41 1976834 20230726203246
178.171.47.239 1 1 47564 20230729070123
52.36.33.35 1 1 44723 20230719210754
128.199.62.55 2 2 43243 20230710235748
35.92.232.199 1 1 40504 20230716211802
15.235.114.125 1 1 50518 20230723221836
185.220.101.61 1 1 47564 20230729185257
154.51.131.142 3 3 133970 20230723180902
87.236.176.168 1 1 53340 20230724173427
167.248.133.37 3 3 105313 20230720181126
45.66.35.10 1 1 40084 20230713053401
87.236.176.210 1 1 50518 20230722052101
23.227.75.57 1 1 42948 20230711131525
74.125.210.201 0 1 22296 
167.99.233.123 1 1 42948 20230712082041
137.184.38.179 1 1 23752 20230704030105
66.249.66.163 0 2 58047 
141.98.131.139 1 1 0 20230703153425
121.91.85.118 1 1 21640 20230703153457
216.37.42.18 1 1 296 20230707143707
47.251.14.232 0 1 12167 
176.67.82.3 1 3 65703 20230711011740
72.14.201.56 1 1 53340 20230724102452
144.91.106.14 2 2 95118 20230730034252
178.208.160.88 10 10 0 20230703155351
110.239.214.221 1 1 0 20230703141354
216.19.204.135 1 1 15804 20230703153445
166.62.122.244 1 1 11874 20230719213808
47.254.25.10 0 1 12172 
107.178.207.123 1 1 42948 20230706180727
143.198.195.172 1 1 12142 20230712230915
191.55.81.77 1 1 18372 20230714112109
178.62.78.163 1 1 42948 20230708234950
110.239.210.147 1 1 0 20230703153511
206.189.3.106 1 1 40504 20230718232325
195.22.228.187 1 1 289 20230717211008
45.143.105.55 1 1 47564 20230729055954
40.91.80.231 2 2 67192 20230727001116
188.166.8.247 1 1 50462 20230726232020
167.71.106.216 1 1 12081 20230727005226
31.13.127.116 0 3 89874 
162.142.125.11 1 1 42948 20230712143731
157.90.93.205 2 25 1222748 20230710114215
63.88.73.136 2 26 1210154 20230702013237
104.164.173.132 1 1 42948 20230710235742
198.240.89.16 1 1 15425 20230703153453
161.123.86.27 1 1 0 20230703153433
66.249.81.35 3 3 40630 20230715200729
5.188.62.76 5 5 173868 20230720064143
142.93.214.88 1 1 42948 20230710212109
167.248.133.189 2 2 62365 20230720175716
47.252.21.241 1 1 42949 20230701222830
37.120.154.98 1 2 44760 20230717080208
18.237.22.251 1 1 50518 20230721190417
64.233.172.6 0 8 187905 
144.76.14.242 6 6 184458 20230704114140
194.41.123.188 1 1 15569 20230703153512
20.26.44.172 1 1 15309 20230712083912
121.36.241.28 1 1 12081 20230731190847
185.56.83.83 1 1 50462 20230725173451
31.152.136.110 6 54 2174780 20230704113257
35.88.218.162 1 1 50462 20230728200930
34.208.5.119 1 1 42948 20230710180223
135.148.93.113 1 1 11874 20230722121713
62.210.173.60 1 1 42948 20230704040026
137.184.150.232 2 2 43243 20230710235753
35.203.245.213 1 1 42949 20230702031445
205.210.31.94 1 1 50491 20230721113224
66.102.6.14 1 14 921591 20230713093230
146.190.133.194 1 1 15930 20230731101901
103.26.83.82 15 87 2946209 20230712082310
66.249.66.129 0 7 575148 
206.204.45.118 1 1 0 20230703153504
93.182.68.94 4 4 1192 20230714081721
198.235.24.42 1 1 47564 20230729063716
5.133.192.128 1 1 42948 20230706175911
135.148.195.1 1 1 44723 20230719215326
35.92.143.50 2 2 81008 20230718073322
35.212.222.235 2 2 62392 20230722163119
167.248.133.184 1 1 12144 20230715043745
167.248.133.188 1 1 12146 20230714230551
81.65.135.250 1 1 22132 20230714191039
167.172.33.39 1 1 15046 20230703073521
159.223.47.177 4 4 47496 20230724195838
35.203.254.193 1 1 0 20230717040316
192.178.10.109 1 14 785367 20230713111155
34.217.106.183 1 1 12081 20230727205218
78.188.53.77 1 1 24113 20230717095803
205.169.39.252 5 14 133191 20230711001516
139.59.85.73 1 1 12144 20230723053740
82.145.41.32 0 1 297 
18.116.121.157 0 4 0 
34.220.118.17 1 1 42948 20230707211219
2.86.207.114 1 25 1164942 20230723225834
140.246.164.95 1 1 40504 20230717090757
205.210.31.137 1 1 50462 20230726115622
42.83.147.56 4 4 166228 20230714181821
91.245.254.220 4 4 117087 20230719154351
47.88.78.6 0 1 12173 
34.211.110.244 1 1 40504 20230716212010
203.109.55.2 1 1 15046 20230703153446
65.154.226.169 6 49 1910928 20230711013703
143.198.203.121 8 8 95820 20230730134125
114.5.209.207 1 1 15569 20230703211029
144.217.135.166 2 34 1780791 20230727203056
186.170.33.46 1 1 16150 20230717225359
212.28.65.69 1 1 12081 20230727214600
92.43.84.209 1 1 0 20230703153415
167.248.133.127 1 1 42948 20230704072006
66.249.81.34 3 3 56036 20230715200806
35.85.218.77 1 1 50518 20230722192429
35.161.234.231 1 1 40504 20230718200954
152.39.129.249 1 1 24173 20230703153445
68.183.239.63 4 4 47496 20230719210310
177.124.14.232 1 1 12081 20230729095448
35.224.44.196 1 1 50462 20230728125124
171.7.63.226 1 1 24364 20230726065052
107.178.231.125 1 1 0 20230704040340
39.101.185.186 1 1 299 20230709201707
205.210.31.224 1 1 42948 20230708022502
31.13.127.18 1 14 856137 20230719045710
34.66.128.240 0 1 4046 
31.13.127.118 0 1 3969 
159.223.47.181 3 4 1188 20230713194654
176.74.192.85 1 3 41095 20230717052627
209.141.41.193 1 1 42948 20230709220727
35.91.248.191 1 1 42948 20230707210045
200.141.114.253 1 1 24364 20230726074417
47.251.13.32 1 1 42948 20230711120809
182.50.151.7 1 1 299 20230708202559
93.158.92.11 0 1 294 
194.67.104.6 1 1 50462 20230725081316
130.255.166.97 1 1 42948 20230710123116
121.91.80.210 1 1 0 20230703153426
62.210.173.73 1 1 44723 20230719140457
198.235.24.248 1 1 50515 20230721153228
183.136.225.44 2 2 101036 20230723194836
211.185.121.31 5 5 1109 20230703093315
121.91.81.245 1 1 0 20230703153419
14.116.185.229 1 1 40504 20230715170500
154.38.165.52 6 47 2095538 20230729003043
164.132.128.23 1 1 11874 20230723001124
87.124.196.114 1 1 12081 20230726233644
23.155.24.3 1 1 42948 20230704201159
35.91.198.117 1 1 42949 20230701202005
130.255.166.82 0 1 297 
213.188.81.174 1 1 16622 20230703153513
205.169.39.255 3 49 2262056 20230721062654
66.249.66.39 1 3 93168 20230725224655
161.35.105.176 3 3 75846 20230709081937
167.94.138.51 1 1 40504 20230718075009
35.171.144.152 8 8 362052 20230729044442
185.93.110.155 1 1 11874 20230723224654
18.207.179.206 1 1 47559 20230730194007
45.66.178.155 1 1 18372 20230703153508
137.184.189.104 1 1 23761 20230703181537
72.13.62.27 3 3 75847 20230701132106
130.255.166.80 0 1 294 
198.235.24.159 1 1 50462 20230725204123
185.37.2.165 1 1 0 20230703153420
185.36.81.55 2 2 24162 20230725131901
80.106.87.93 7 51 2167868 20230718175859
162.43.229.39 1 1 0 20230703153430
52.37.253.208 1 1 40504 20230718200907
34.227.161.132 2 2 81008 20230717034758
93.41.112.233 4 42 1952146 20230711130834
206.189.39.54 4 4 48324 20230725231628
193.187.102.132 1 1 11874 20230720131607
143.198.72.96 2 2 49382 20230710235755
119.13.218.145 1 1 22048 20230703153440
64.226.112.154 1 1 40504 20230716215920
35.173.64.170 1 1 42949 20230701131905
5.133.192.99 1 1 40504 20230716191107
185.223.251.238 3 3 43954 20230703153439
189.33.64.249 1 1 17042 20230720172325
185.44.146.96 2 49 2212628 20230703140003
34.222.147.166 1 1 47563 20230729222853
162.142.125.13 3 3 71783 20230731062654
159.223.63.44 1 1 42948 20230712035520
34.208.216.77 1 1 11874 20230721190947
205.169.39.244 3 50 2255576 20230709034534
205.169.39.245 3 50 2255576 20230710085608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 52 53 951118 24
20230702 32 130 5537304 23
20230703 140 254 6942801 89
20230704 90 235 6822875 25
20230705 30 105 3678936 10
20230706 15 58 2279415 10
20230707 20 25 485510 14
20230708 70 92 1783873 27
20230709 19 80 3080820 15
20230710 156 380 13561897 30
20230711 178 398 11286950 34
20230712 266 1278 48129626 42
20230713 50 183 6213558 23
20230714 155 478 12877181 18
20230715 174 488 12285252 23
20230716 111 214 4331185 21
20230717 123 417 12763972 30
20230718 244 686 14890630 30
20230719 225 556 18999863 37
20230720 32 89 3188641 12
20230721 186 432 14242160 23
20230722 62 109 2879881 18
20230723 23 47 1787870 16
20230724 279 502 13569231 24
20230725 1055 1250 11637074 28
20230726 1094 1188 5562020 23
20230727 455 514 7226668 21
20230728 96 117 1916324 19
20230729 232 340 5792374 19
20230730 94 94 501795 18
20230731 745 988 12216524 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 19
0s-30s 657
1h+ 28
30s-2mn 14
30mn-1h 20
15mn-30mn 23
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 188
/Master/GetNewMessage 3184 569 16 17
/ 912 33071262 484 378
/Page404 436 4620280 52 67
/login 126 1998152 10 20
/blog 117 1949923 22 23
/SingleBid/ 88 1921953 28 26
/Contact 77 1164080 9 18
/dependencies/bootstrap/css/bootstrap.min.css.map 77 23023 0 0
/dependencies/components-elegant-icons/fonts/ElegantIcons746c.woff 74 4456480 6 28
/dependencies/bootstrap/js/bootstrap.min.js.map 71 21229 0 2
/dependencies/swiper/js/swiper.min.js.map 71 21229 0 5
/Master/GetCompanyName 68 580850 0 1
/register 60 1447039 8 13
/Master/LoginUser 57 1425 0 2
/dashboard 49 1424374 1 2
/post 45 885720 6 5
/Master/GetModelName 40 997394 0 0
/SinglePost/ 39 812423 10 12
/home 38 1799354 4 5
/HowItWorks 34 493750 3 5
/HowItWorks/vendor 31 459511 6 5
/faq 31 1310706 6 5
/About 28 470032 6 7
/Pages/myoffers_user 28 442655 2 0
/Chat 23 1058442 0 0
/bc 1 0 0 0
/wp-includes/wlwmanifest.xml 17 5066 13 3
/new/ 5 25168 0 0
/wp-consar.php 1 300 0 0
/tools/.env 1 218 0 0
/wp 1 0 0 0
/administrator/.env 1 300 0 0
/blog/wp-login.php 3 675 2 2
/alfa-rex.php7 1 300 1 0
/Customer 21 316082 7 7
/api/.env 1 290 0 0
/Blog 1 0 0 1
/wp-admin/setup-config.php 1 295 0 0
//media/wp-includes/wlwmanifest.xml 4 1168 0 0
//site/wp-includes/wlwmanifest.xml 7 2037 0 0
/assets/.env 1 293 0 0
/Pages/GetOffers 18 75869 0 0
/exapi/.env 1 292 0 0
/view-source: 14 4186 0 13
/public/.env 1 293 0 0
/chat 2 95206 0 0
/saas/.env 1 291 0 0
//shop/wp-includes/wlwmanifest.xml 7 2037 0 0
/Pages/Payment 1 19477 0 0
/Master/AwardPost 5 67 0 0
/v2/.env 1 289 0 0
/Master/FilterPost 4 0 0 0
/Master/ChengeBussnessLogo 1 16 0 0
/faq/vendor 10 425821 0 3
/postrequirement 9 316512 0 1
/contact 7 111510 0 0
/.remote 1 294 0 0
/VendorPolicy 16 269512 5 6
/unprotected/loader.html 1 905 1 1
/rindex.php 1 297 1 1
/_ignition/health-check/ 3 888 3 0
/backup/ 5 25182 0 0
//website/wp-includes/wlwmanifest.xml 5 1470 0 0
/Pages/Support 1 3328 0 0
/old/ 5 25166 0 0
/app/.env 1 290 0 0
/public/_ignition/health-check/ 3 879 0 0
/dfdf 1 291 0 0
/temp/ 1 291 0 0
/wp-admin 1 295 0 0
/Master/PostRequirement 5 35 0 0
/xmlrpc.php 2 594 0 1
/main 2 0 0 0
//2021/wp-includes/wlwmanifest.xml 2 582 0 0
/Master/EditBidPrice 2 0 0 0
/.git/ 1 291 1 1
/.production 1 298 0 0
/assets/fonts/webfonts/fa-brands-400.woff2 8 596064 0 1
/wp/wp-login.php 2 578 1 2
/cronlab/.env 1 294 0 0
//2019/wp-includes/wlwmanifest.xml 7 2037 0 0
/bk 1 0 0 0
//news/wp-includes/wlwmanifest.xml 5 1455 0 0
/Master/url/register 2 218 2 2
/assets/css/vendor/bootstrap.min.css.map 1 293 0 0
/lib/.env 1 290 0 0
//wp/wp-includes/wlwmanifest.xml 7 2023 0 0
/wordpress 1 0 1 0
/wordpress/ 5 25198 1 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 4 89728 0 2
/Master/GetCarName 15 9975 0 1
/Pages/winoffers 2 45944 0 0
/wp-content/plugins/Cache/Cache.php 1 297 0 0
//blog/wp-includes/wlwmanifest.xml 7 1568 0 0
//wp2/wp-includes/wlwmanifest.xml 5 1450 0 0
/database/.env 1 295 0 0
/.local 1 293 0 0
/alfanew.php 1 298 0 0
/.env 3 873 2 1
/style.php 2 592 2 2
/Pages/Allrequests 16 1117591 0 0
/admin/.env 1 218 0 0
/About/ 3 53976 1 0
/en/.env 1 289 0 0
/Contact/ 3 46022 0 2
/verify 19 268703 0 0
/Master/AddChat 11 0 0 0
/v1/.env 1 289 0 0
/.well-known/traffic-advice 1 298 1 1
/blog/ 5 79414 0 0
/wp-admin/css/ 1 295 1 1
/site/.env 1 291 0 0
/dasdasd 3 24597 1 1
/uploads/.env 1 294 0 0
//cms/wp-includes/wlwmanifest.xml 7 2030 0 2
/Verify 9 171720 2 1
/Pages/Mybids 5 72584 0 0
/dependencies/components-elegant-icons/fonts/ElegantIcons746c.ttf 3 118776 0 0
/wp-login.php 17 5083 15 14
/fatmous7231231/ 1 301 0 0
//wp1/wp-includes/wlwmanifest.xml 7 2030 0 0
/config/.env 1 293 0 0
/SingleBid 8 193960 7 8
/wp-content/themes/applica/400.php 1 297 0 0
/assets/fonts/webfonts/fa-solid-900.woff2 7 528080 0 0
//feed/ 2 582 2 0
/wordpress/wp-login.php 2 592 1 1
/administrator/index.php 14 4200 0 0
/Pages/SelectedVender 4 53400 0 0
/OLD/ 4 24887 0 0
/wp/ 5 25168 0 0
/wp-admin/install.php 1 295 0 0
/old 1 0 0 0
/.aws/credentials 2 582 2 2
//test/wp-includes/wlwmanifest.xml 7 2037 0 0
/TermsAndConditions 13 225945 2 3
/psnlink/.env 1 294 0 0
/readme.html 1 298 0 1
/dependencies/fontawesome/webfonts/fa-regular-400.html 1 13588 0 1
/lab/.env 1 290 0 0
//wp-includes/wlwmanifest.xml 5 1490 0 0
/Master/RegisterUser 13 319 0 1
/assets/js/vendor/bootstrap.bundle.min.js.map 1 293 0 0
/Tools 18 35056 0 0
/Pages/AddRequest 11 157243 0 0
/Master/BidPost 8 76 0 1
/PrivacyPolicy/ 3 65340 0 0
/PrivacyPolicy 19 372500 5 6
/repeater.php 1 299 0 0
/SinglePost 4 90302 3 3
//wordpress/wp-includes/wlwmanifest.xml 7 2072 0 0
/Master/ClientRegister 17 9074 2 2
/backup 1 0 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 4 91632 0 1
//sito/wp-includes/wlwmanifest.xml 5 1455 0 5
/Pages/Faq 1 10871 0 0
//2020/wp-includes/wlwmanifest.xml 3 873 0 0
/_all_dbs 5 25190 0 5
/assets/fonts/Linearicons-Free54e9.woff2 8 174240 0 0
/dependencies/fontawesome/webfonts/fa-solid-900.html 1 79464 0 0
/.git/config 1 291 1 1
/web/.env 1 290 0 0
/dependencies/fontawesome/webfonts/fa-brands-400.html 1 76576 0 0
/Master/CheckEmailAddress 3 18 0 1
/cron/.env 1 291 0 0
/ForgotPassword 8 116774 4 4
/Pages/Editprofile_vender 1 26011 0 0
/apps/.env 1 291 0 0
/TermsAndConditions/ 1 20235 0 1
/Master/GetInTouch 5 35 0 2
/wp-content/themes/universal-news/www.php 1 297 0 1
/Master/NextPost 2 0 0 0
//2018/wp-includes/wlwmanifest.xml 4 1164 0 0
/new 1 0 0 0
/Pages/Editprofile 5 47165 0 0
/laravel/.env 1 294 0 1
/bk/ 4 24870 0 1
/sitemaps/.env 1 295 0 0
/Master/CreateChat 2 8 0 0
/Master/DeleteAllBidPrice 2 429 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 4 90640 0 0
/faq/customer 8 190344 2 2
/.svn/wc.db 1 291 1 1
/vendor/.env 1 293 0 0
//xmlrpc.php 7 2079 0 0
/test/ 5 25173 0 0
//web/wp-includes/wlwmanifest.xml 7 2030 0 0
/resetpass 1 1086 0 0
END_SIDER
