AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home3/broombi/tmp/awstats/ssl/awstats.broombids.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 17422               
POS_DAY 39649               
POS_DOMAIN 3612                
POS_LOGIN 4546                
POS_ROBOT 4701                
POS_WORMS 5933                
POS_EMAILSENDER 6064                
POS_EMAILRECEIVER 6207                
POS_SESSION 40531               
POS_SIDER 40742               
POS_FILETYPES 6342                
POS_DOWNLOADS 6683                
POS_OS 6768                
POS_BROWSER 7362                
POS_SCREENSIZE 11014               
POS_UNKNOWNREFERER 11088               
POS_UNKNOWNREFERERBROWSER 13112               
POS_ORIGIN 14505               
POS_SEREFERRALS 14653               
POS_PAGEREFS 14875               
POS_SEARCHWORDS 16327               
POS_KEYWORDS 16479               
POS_MISC 2359                
POS_ERRORS 16538               
POS_CLUSTER 4402                
POS_SIDER_404 16707               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901001951 183 42332 8800079982711
FirstTime 20230801014505
LastTime 20230831233103
LastUpdate 20230901151723 183 0 182 0 0
TotalVisits 737                 
TotalUnique 553                 
MonthHostsKnown 0                   
MonthHostsUnknown 563                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 190 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 65 2046725 103 182 4389389
1 37 37 637388 77 116 2128102
2 65 65 982454 82 136 2006384
3 29 29 520543 96 209 5173038
4 60 92 2720766 44 64 592912
5 55 88 2895076 94 146 2736787
6 104 186 7168074 103 163 4045336
7 177 512 20159189 98 152 1383082
8 147 427 15077024 551 634 5934316
9 117 429 17094508 80 106 771858
10 157 1008 42659269 57 111 808880
11 132 383 15362552 60 79 298971
12 68 159 4761704 67 88 517567
13 83 251 8836428 75 146 2571352
14 135 282 8113821 108 163 2268431
15 42 120 3717686 101 196 5179525
16 106 205 5041638 146 175 1783616
17 91 302 12898406 92 161 3493177
18 74 177 5479690 114 146 1458987
19 164 227 4220907 89 113 1369048
20 72 188 7938905 109 165 2313966
21 102 154 4826313 107 230 5299113
22 83 126 4768572 56 147 3326568
23 29 29 741526 66 84 1198059
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 859 1523 48896763
gr 383 1384 54705290
ru 353 1206 43526138
gb 115 174 4137039
in 59 213 10513261
se 46 106 3304713
bz 39 39 936684
au 36 87 2534222
cn 34 52 1854777
at 28 137 5292400
ca 28 28 1170603
br 26 26 463650
de 21 72 2663104
ro 21 104 3935340
it 18 18 423537
tr 18 137 6022058
be 14 14 251933
nl 7 43 1452568
kr 6 6 71938
ma 5 5 102700
ir 5 5 132924
ua 4 4 78053
id 4 4 66320
pk 4 29 1319415
pl 4 59 2458712
th 1 1 12081
bg 1 1 12081
es 3 3 57410
vn 1 1 12081
za 1 1 12081
my 2 2 28244
bo 1 1 12081
hn 1 1 47557
fr 2 2 28824
pa 1 1 24781
co 1 1 12081
jo 1 1 22519
jp 3 3 36243
eu 1 1 23634
ar 1 1 23640
sc 2 2 45068
zz 2 2 92224
eg 1 1 12081
by 1 1 12081
lt 2 2 24162
np 1 1 12081
ve 1 1 12081
mx 3 35 1779906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bingbot/ 405 13373741 20230831155144 0
zoominfobot 350 7548411 20230829094054 0
Googlebot/ 350 15047022 20230830100853 0
Go\-http\-client/ 250 3178109 20230823094855 0
feed 229 10392589 20230830171202 0
crawl 82 2679540 20230829003759 0
BLEXBot/ 63 1247396 20230831051519 0
YandexBot/ 57 1132357 20230830095214 0
no_user_agent 51 1590930 20230831170723 0
DotBot/ 45 777774 20230831165825 0
yandex 42 1298421 20230829210825 0
bot[\s_+:,\.\;\/\\-] 13 268544 20230825195642 0
Apache\-HttpClient/ 12 473630 20230830190806 0
facebookexternalhit/ 11 442791 20230830034519 0
YandexImages/ 9 551915 20230822014208 0
Googlebot\-Image/ 8 72486 20230830033536 0
baidu 3 74491 20230830200506 0
Python\-urllib/ 2 24162 20230820065358 0
curl 2 24162 20230809150112 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 20335 20230808215828 0
survey 2 74444 20230807012906 0
link 1 41810 20230825171234 0
Dalvik/ 1 22296 20230804101411 0
FirePHP/ 1 3815 20230804180725 0
scanner 1 2050 20230824234805 0
msnbot/ 1 41810 20230827052616 0
Konqueror/ 1 9607 20230804180823 0
unknown 1 26 20230802115757 1
ELinks/ 1 4379 20230804180924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
cgi 29 221274 0 0
xml 1 4821 0 0
woff 68 4019504 0 0
html 825 26456919 0 0
css 1009 49997227 0 0
jpg 15 467031 0 0
png 534 34063484 0 0
js 1651 57257998 0 0
php 62 49386 0 0
txt 1 116703 0 0
webp 18 331104 0 0
svg 142 8416519 0 0
Unknown 1174 16580282 0 0
woff2 12 686912 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/TCPDF-main/CHANGELOG.TXT 1 0 116703
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 36
macosx11 36 36
linuxubuntu 8 6
win7 113 31
win8 4 2
androiddonut 1 0
win8.1 15 14
wii 1 0
androidgingerbread 2 2
winnt 3 2
ios_ipad 56 10
macosx14 4 0
android10 100 15
wince 1 0
Unknown 424 385
androidhoneycomb 1 1
bsdfreebsd 1 0
androidkitkat 3 2
android 10 5
ios_iphone 19 17
linux 461 153
winvista 1 1
winxp 8 1
androidnougat 106 37
macosx9 5 5
macosx12 1 0
macosx15 220 85
macosx 9 6
win10 3805 1318
androidoreo 50 4
winunknown 1 0
macintosh 1 0
androidpie 50 17
macosx13 4 2
macosx8 1 0
androidjellybean 1 0
macosx10 15 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 171
safari6.0 6 6
chrome102.0.0.0 3 3
safari16.6 41 7
chrome58.0.3029.110 17 17
chrome57.0.2987.108 2 2
firefox27.3 1 0
chrome27.0.1453.93 5 5
safari13.0.3 7 7
chrome103.0.5060.114 4 4
chrome78.0.3904.108 8 8
safari4.0 1 0
safari 52 6
safari13.0.4 4 4
chrome115.0.5790.114 1 1
chrome83.0.4103.61 30 2
firefox115.0 1 1
chrome37.0.2062.124 1 1
chrome50.0.2661.102 28 28
chrome55.0.2883.87 2 2
netscape5.0 8 8
chrome107.0.0.0 61 10
chrome34.0.1847.137 2 1
chrome43.0.2357.125 1 1
firefox103.0 1 1
firefox114.0 4 4
chrome69.0.3497.100 1 1
chrome41.0.2227.1 1 1
firefox47.0 11 11
chrome74.0.3724.8 1 0
chrome67.0.3396.99 1 0
firefox108.0 1 1
chrome52.0.2743.82 10 10
firefox12.0 1 0
chrome37.0.2049.0 2 1
chrome42.0.2311.90 2 2
chrome76.0.3809.100 5 4
opera59.1.2926.54067 1 1
chrome102.0.5005.63 4 4
chrome14.0.825.0 1 0
chrome22.0.1229.79 1 0
chrome88.0.4240.193 2 2
chrome77.0.2490.71 11 11
chrome113.0.0.0 4 4
safari1.0 1 1
chrome35.0.1916.47 2 2
chrome61.0.3163.100 34 2
chrome110.0.0.0 92 55
chrome84.0.4143.7 41 6
opera11.62 1 0
chrome30.0.1599.101 1 0
chrome95.0.4638.54 2 2
firefox20.0 1 0
chrome45.0.2454.85 1 1
chrome103.0.0.0 3 3
chrome61.0.3163.79 1 0
chrome68.0.3440.106 5 5
chrome81.0.4044.129 2 2
firefox95.0 15 15
chrome94.0.4606.81 77 77
msie10.0 2 1
chrome101.0.4951.41 2 0
chrome103.0.5060.53 2 2
chrome48.0.2564.109 1 1
firefox77.0 7 7
chrome110.0.5478.0 25 2
msie8.0 1 0
chrome70.0.3538.25 3 3
edge17 1 1
chrome78.0.3889.0 1 0
chrome62.0.3187.0 1 1
chrome101.0.4951.64 2 2
chrome60.0.3112.107 15 15
Unknown 246 239
chrome109.0.3497.81 1 1
firefox63.0 9 9
chrome98.0.4758.102 1 1
chrome112.0.0.0 1 0
chrome114.0.0.0 468 262
firefox40.0 2 2
opera7.50 1 0
chrome15.0.874.120 1 0
firefox18.0 1 1
chrome114.0.5735.198 129 14
firefox53.0 1 1
chrome75.0.3770.90 1 0
msie5.15 1 0
chrome77.0.3835.0 25 2
multizilla 1 0
chrome91.0.4472.114 4 4
chrome70.0.3987.88 1 1
chrome75.0.3770.142 2 2
firefox101.0 16 16
chrome91.0.4472.101 2 1
chrome108.0.5359.128 1 0
android 7 5
firefox11.0 2 0
chrome62.0.3202.84 3 3
chrome79.0.3945.79 68 4
firefox68.0 1 1
chrome70.0.3538.80 3 3
chrome98.0.4758.82 1 0
opera9.64 1 0
chrome79.0.3945.130 4 4
opera53.0.2569.141117 1 1
gregarius 1 0
chrome107.0.5304.122 1 1
msie6.0.2900.2180 1 0
chrome40.0.2214.93 1 1
chrome68.0.3440.91 48 2
chrome54.0.2840.99 1 1
chrome108.0.0.0 55 40
safari15.6.1 1 1
chrome96.0.4664.110 1 1
firefox89.0 1 1
chrome35.0.1916.153 1 0
chrome105.0.0.0 9 9
safari1.2.2 1 0
firefox28.0 3 3
chrome73.0.3954.88 1 1
chrome115.0.5790.170 34 2
chrome77.0.3865.42 1 0
chrome51.0.2704.81 1 0
chrome116.0.0.0 1639 401
chrome112.0.5615.29 63 5
chrome100.0.4896.136 1 0
edge18 7 7
chrome85.0.4183.121 7 7
opera96.0.0.0 1 1
chrome90.0.4430.91 2 2
chrome94.0.4590.2 74 10
msie6.0 3 1
chrome66.0.3359.126 4 3
chrome109.0.0.0 63 15
mozilla 178 142
chrome100.0.4896.60 15 14
chrome74.0.3729.169 136 135
opera63.0.3368.43 3 3
chrome111.0.0.0 236 85
chrome115.0.0.0 1062 186
safari8.0.3 1 1
chrome83.0.4103.97 57 57
chrome28.0.1464.0 1 1
chrome101.0.4951.61 1 0
chrome53.0.2785.124 1 0
safari15.3 1 0
chrome72.0.3626.109 1 0
firefox16.0 1 0
chrome52.0.2762.73 1 1
chrome98.0.4758.80 1 0
safari14.0.3 1 1
chrome87.0.4280.141 2 2
chrome62.0.3202.97 2 2
opera101.0.0.0 46 5
chrome100.0.4896.127 5 1
chrome89.0.4389.111 1 0
iphone 4 3
chrome108.0.5359.98 5 2
chrome73.0.3683.90 3 3
chrome73.0.3683.86 1 1
chrome141.00.4240.111 1 1
firefox113.0 27 27
firefox104.0 4 4
chrome72.0.3626.105 3 3
chrome73.0.3683.103 1 0
chrome80.0.3987.162 4 4
opera18.0.1284.49 1 0
chrome77.0.3133.88 1 1
firefox69.0 3 3
chrome63.0.3239.132 3 3
safari7.0 1 0
chrome87.0.4280.101 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_RSiteAuditor) 20230809113414
python-requests/2.28.1 20230804075834
axios/0.27.2 20230804101534
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230831025151
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20230823194045
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230831233103
Mozilla/5.0_(compatible;_Dataprovider.com) 20230829051333
python-requests/2.21.0 20230828204949
Ruby 20230815071636
python-requests/2.25.1 20230829163610
python-requests/2.31.0 20230820093457
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230829171920
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20230804103607
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20230811193740
python-requests/2.26.0 20230809062833
python-requests/2.22.0 20230824161638
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230830170044
Iframely/1.3.1_(_https://iframely.com/docs/about) 20230804103608
Gregarius/0.5.2_(_http://devlog.gregarius.net/docs/ua) 20230808215828
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationCompany 20230803170801
python-requests/2.27.1 20230809154207
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20230808224623
axios/1.4.0 20230831085657
panscient.com 20230824192127
Python/3.11_aiohttp/3.8.4 20230822085242
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230830190408
Python/3.10_aiohttp/3.8.4 20230813112442
HTMLParser/1.6 20230804181021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
axios/0.27.2 20230804101534
python-requests/2.26.0 20230809062833
python-requests/2.22.0 20230824161638
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230830170044
python-requests/2.28.1 20230804075834
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20230804103607
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationCompany 20230803170801
Iframely/1.3.1_(_https://iframely.com/docs/about) 20230804103608
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20230823194045
axios/1.4.0 20230831085657
python-requests/2.27.1 20230809154207
python-requests/2.25.1 20230829163610
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230829171920
python-requests/2.31.0 20230820093457
panscient.com 20230824192127
Python/3.11_aiohttp/3.8.4 20230822085242
Ruby 20230815071636
HTMLParser/1.6 20230804181021
python-requests/2.21.0 20230828204949
wii_libnup/1.0 20230804180925
Python/3.10_aiohttp/3.8.4 20230813112442
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1124 1432
From1 13 13
From2 24 24
From3 68 119
From4 942 3953
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_gr 1 1
www_bing_com 1 1
www_google_com 20 20
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
https://mail.broombids.com/favicon.ico 17 17
http://mail.broombids.com 4 4
http://ghost-rider 4 4
https://mail.broombids.com/new 3 3
https://mail.broombids.com/old 3 3
http://mail.broombids.com/main 3 3
https://mail.broombids.com/bk 3 3
https://webmail.broombids.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://mail.broombids.com/home 3 3
https://cpanel.broombids.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://mail.broombids.com/wp 3 3
https://mail.broombids.com/backup 3 3
https://mail.broombids.com/wordpress 3 3
https://mail.broombids.com/bc 3 3
https://mail.broombids.com/xmlrpc.php 2 2
http://cpanel.broombids.com 2 2
http://webmail.broombids.com 1 1
https://smd06.iphost.net:2083 1 1
https://www.freelancer.com 1 1
https://smd06.iphost.net:2087 1 1
https://mail.broombids.com/dependencies/components-elegant-icons/css/elegant-icons.min.css 1 1
http://93.174.123.76:80 1 1
https://cpanel.broombids.com 0 3
https://webmail.broombids.com/cPanel_magic_revision_1676933950/unprotected/cpanel/style_v2_optimized.css 0 6
https://mail.broombids.com 0 32
https://cpanel.broombids.com/cPanel_magic_revision_1676933950/unprotected/cpanel/style_v2_optimized.css 0 7
https://webmail.broombids.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
421 1 322
404 27 48
504 3 0
500 2 0
302 1202 8631
400 24 1248
503 60 0
401 26 1131
403 378 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/SinglePost/ 2 -
/SingleBid/ 2 https://broombids.com/home
/sitemap_index.xml 2 -
/Customer 1 -
/images/404/artwork.png 1 https://broombids.com/login-register.html
/faq/vendor 1 -
/BlogDetails/ 2 -
/robots.txt 4 -
/SingleBid 3 -
/css.php 1 http://broombids.com//css.php
/home 2 -
/xmlrpc.php 1 -
/font-editor.php 1 http://broombids.com//font-editor.php
/blog 2 https://broombids.com/blog
/faq/customer 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 563
188.43.14.13 251 871 31610615 20230831205632
79.130.39.88 162 292 5889631 20230808101451
79.130.41.125 128 370 14015207 20230831065810
154.6.13.151 122 123 420212 20230824192127
51.89.22.139 48 48 0 20230826161948
107.173.94.112 40 40 925777 20230826044137
181.177.121.217 39 39 936684 20230803223044
68.183.149.30 36 36 823911 20230809113414
35.91.105.148 29 52 1532449 20230818213755
45.140.17.38 28 28 333807 20230823005859
44.203.193.78 26 26 635820 20230810064257
185.244.214.45 26 42 982831 20230824082249
46.246.117.13 26 86 2793689 20230801095231
34.22.235.131 25 25 0 20230831215415
34.77.97.23 24 24 0 20230831081740
85.72.43.57 19 134 5207764 20230825122826
188.43.136.42 19 101 3402982 20230828163111
37.98.199.58 18 78 2851944 20230804093823
40.91.80.231 17 17 396863 20230827175909
185.195.237.130 17 40 1160066 20230804130952
37.120.156.98 17 100 3824924 20230828105852
144.217.135.194 17 17 393221 20230829051315
94.138.180.11 16 16 399375 20230809023136
175.100.131.165 13 92 6025182 20230823075928
18.246.75.226 12 12 131790 20230831085657
205.210.31.169 2 2 84785 20230809061922
52.24.82.193 1 1 41810 20230825212535
42.83.147.56 5 5 217667 20230829190009
63.34.16.55 1 1 44680 20230814160043
54.200.241.151 1 1 47557 20230805222124
167.94.146.58 2 2 56761 20230809105513
35.93.31.1 1 1 47557 20230804203507
35.86.135.120 1 1 41810 20230820211851
15.204.182.106 2 2 83620 20230824054053
35.88.146.216 2 2 89360 20230818013548
52.114.75.216 1 1 47557 20230804075142
66.102.9.4 0 1 22296 
135.148.195.7 1 1 41810 20230827214234
165.22.229.209 2 2 35028 20230809032552
41.142.220.41 1 1 12081 20230807183642
197.43.112.242 1 1 12081 20230826143540
198.235.24.114 1 1 37228 20230815134811
4.225.91.81 0 1 22296 
183.136.225.44 5 5 211368 20230822101303
66.249.93.3 1 9 511636 20230809113300
143.198.154.235 1 1 18285 20230808232204
24.199.117.122 1 1 23640 20230808215637
51.15.216.95 1 1 41810 20230828054102
189.72.205.41 1 1 24107 20230813091444
66.102.9.104 3 12 374564 20230809113311
187.150.202.254 1 1 7767 20230806192402
104.171.152.105 1 24 1156560 20230826044056
34.222.178.229 1 1 0 20230801051457
14.29.200.97 1 1 44680 20230811073845
137.184.217.206 1 1 44680 20230815223907
167.248.133.188 4 4 78178 20230822033400
146.190.123.4 1 1 27205 20230803083402
34.215.211.13 1 1 12081 20230810202552
51.89.227.251 2 2 53891 20230830025035
176.175.55.148 1 1 16743 20230829140032
177.134.17.0 1 1 7620 20230807052107
64.227.9.47 1 1 41959 20230831212531
45.239.83.129 1 1 12081 20230813064252
201.10.106.208 1 1 12081 20230808210001
49.228.149.213 1 1 12081 20230816173457
34.217.44.218 1 1 41959 20230830205446
177.84.239.222 1 1 24724 20230804205742
177.71.25.115 1 1 12081 20230801222607
154.29.40.47 1 1 44680 20230815092538
78.163.159.29 4 43 1938423 20230825165348
147.78.47.249 9 9 108729 20230819165846
162.142.125.223 1 1 12149 20230831185039
206.189.149.249 4 4 48324 20230803142112
35.92.212.148 1 1 44680 20230810202626
135.148.195.3 1 1 47557 20230808124636
35.89.84.173 1 1 41810 20230819215544
52.41.175.137 1 1 44680 20230811212012
167.94.138.51 3 3 71781 20230808054243
87.236.176.79 1 1 12138 20230831025151
128.90.128.165 1 1 41810 20230828174548
187.90.161.119 1 1 12081 20230830211034
45.229.174.200 1 1 37239 20230811013656
35.223.75.161 1 1 12081 20230804084355
178.62.215.212 1 1 23634 20230802184759
143.198.207.136 8 8 96648 20230827210900
146.190.141.5 1 1 20668 20230810133122
167.172.77.74 4 4 48324 20230817023541
85.192.41.110 2 2 53891 20230829163610
170.81.171.246 1 1 16743 20230809121853
93.158.91.253 2 2 24162 20230808074652
177.93.170.129 1 1 24724 20230825145821
35.246.202.105 4 62 3040337 20230825195039
122.129.87.6 1 1 12081 20230823105203
113.125.140.19 1 1 41810 20230819173240
198.235.24.36 1 1 41810 20230821222710
64.225.33.63 1 1 12081 20230830192118
135.148.195.5 0 2 44592 
201.17.125.164 1 1 16743 20230812113631
5.133.192.189 1 1 12081 20230829020521
43.138.253.157 1 1 12081 20230812002130
87.236.176.200 1 1 2050 20230824085147
167.94.138.49 1 1 12147 20230808014438
3.237.31.254 1 1 44680 20230810034221
94.66.223.107 6 75 3772676 20230804092202
45.132.227.182 1 1 41810 20230828112648
185.65.135.157 1 1 47544 20230801144306
162.142.125.216 2 2 59638 20230804045819
94.68.252.33 2 34 1777886 20230804104436
185.39.144.147 1 1 44680 20230817185813
52.26.59.51 1 1 47557 20230803143140
91.140.29.95 1 5 807818 20230807223852
35.165.120.103 1 1 41810 20230821205200
144.76.14.242 1 1 12081 20230803170601
87.245.197.138 2 26 1217453 20230828133917
3.236.73.124 1 1 0 20230823194045
45.33.14.160 2 2 89360 20230818150341
107.178.238.215 1 1 2050 20230825090636
66.102.9.2 0 1 22296 
191.220.106.145 1 1 12081 20230806001440
199.244.88.221 2 2 86490 20230830040323
87.236.176.91 1 1 12149 20230826223800
24.199.117.253 1 1 25417 20230801173000
37.6.164.71 2 12 1317297 20230807115524
167.94.138.36 2 2 53891 20230829103201
24.199.87.48 2 2 40100 20230810060955
112.165.249.122 1 1 23614 20230827144136
54.185.227.234 1 1 44680 20230810202542
167.71.254.229 1 1 47557 20230802142607
161.35.169.185 1 1 41810 20230823215400
182.178.217.141 2 27 1284829 20230801164322
162.142.125.215 4 4 116399 20230809214144
35.194.33.126 7 7 223874 20230808200043
91.179.233.228 1 1 22505 20230804160153
205.210.31.25 1 1 47544 20230801221349
179.222.233.6 1 1 12081 20230818223542
51.15.70.21 1 1 12081 20230811193740
164.92.118.61 1 1 24247 20230804173913
201.92.17.243 1 1 12081 20230814212953
58.179.41.7 1 1 24247 20230808124727
191.55.189.248 1 1 25430 20230822072527
20.163.131.89 7 7 117166 20230812230850
37.27.1.196 1 1 30349 20230808084347
202.51.89.47 1 1 12081 20230820003045
172.232.20.154 3 3 101441 20230817081539
5.203.255.130 3 38 1892331 20230804101331
107.178.237.17 11 11 242143 20230814125059
143.244.187.25 1 1 24358 20230804035451
46.101.152.245 1 1 44680 20230809212521
191.242.51.164 1 1 12081 20230822071919
5.161.81.120 1 1 16590 20230804130212
193.32.87.44 1 1 41810 20230829144326
14.116.184.240 1 1 44680 20230817171850
65.154.226.169 2 34 1777888 20230801084151
34.141.33.168 1 1 2050 20230824195839
35.92.86.70 1 1 12081 20230830205524
34.220.227.232 1 1 41810 20230819215641
205.169.39.110 3 49 2252496 20230815071103
137.184.174.138 1 1 47557 20230803230844
205.210.31.183 1 1 44680 20230816004204
46.16.95.89 1 1 12081 20230831205422
205.210.31.17 1 1 44680 20230811180046
138.68.138.109 1 1 44680 20230811173638
15.204.194.30 1 1 41810 20230822224942
93.158.92.13 1 1 12081 20230801133428
199.244.88.225 1 1 47557 20230804192715
47.252.21.203 1 1 47544 20230801213819
147.78.141.89 2 2 65348 20230809023307
165.22.233.93 2 2 66175 20230807111322
213.14.146.69 9 50 2133131 20230828162142
34.220.153.202 1 1 41810 20230820211846
52.212.220.87 2 34 1772139 20230829103602
221.178.125.124 5 13 394297 20230803161505
68.178.145.31 1 1 12081 20230817001024
103.127.94.42 6 48 2174623 20230828103238
65.109.133.113 1 1 22485 20230808064554
34.211.20.221 1 1 47557 20230804202354
155.94.198.189 6 6 45720 20230807032317
193.32.87.42 1 1 41810 20230829144716
164.92.102.78 1 1 16150 20230801153310
165.232.56.41 2 2 89360 20230814050844
51.158.125.8 1 1 7620 20230806155713
87.236.176.193 1 1 12144 20230826223801
170.81.149.225 1 1 27205 20230829065048
178.128.221.234 4 4 48324 20230815184435
185.86.166.90 1 1 12081 20230828204932
205.210.31.85 1 1 41810 20230826150558
205.210.31.133 1 1 47557 20230805110416
159.223.193.57 1 1 27205 20230803122920
4.213.50.223 1 1 41810 20230820093457
54.213.2.78 1 1 47557 20230805222252
216.69.166.94 1 1 12081 20230826214844
185.200.240.65 1 1 12081 20230831132803
143.244.142.173 1 1 44680 20230817231932
135.148.195.9 0 1 22296 
52.40.211.139 1 1 44680 20230810202540
52.203.186.4 9 9 0 20230831003022
5.224.120.96 1 1 24724 20230819052233
87.106.198.168 1 1 12081 20230822231039
199.48.241.57 10 10 0 20230819072215
167.248.133.184 2 2 56761 20230818185713
91.224.132.243 1 1 12081 20230827181217
146.190.233.203 1 1 41810 20230827215013
198.235.24.45 1 1 44680 20230816060747
186.179.39.143 1 1 47557 20230802233944
104.129.56.187 1 4 117850 20230807222557
177.209.179.114 1 1 24724 20230820095756
38.122.112.147 2 2 92237 20230811103914
24.199.125.7 1 1 23159 20230805191518
125.160.112.149 1 1 12081 20230830003109
167.94.145.59 2 2 53891 20230821005401
35.89.193.47 1 1 47557 20230803143241
128.199.183.47 4 4 48324 20230828204949
91.208.75.3 1 1 44680 20230809230000
23.128.248.33 1 1 44680 20230813105845
62.141.44.236 3 3 134196 20230831011459
91.193.232.101 1 1 12081 20230820041513
69.167.7.83 10 10 0 20230831174114
167.71.28.115 1 1 22519 20230807102728
185.145.245.42 3 25 585066 20230809042938
164.92.84.80 1 1 41810 20230830142355
198.235.24.253 1 1 41959 20230830170044
178.128.162.25 1 1 47557 20230805213152
77.252.193.22 4 59 2458712 20230828104512
18.236.218.95 1 1 12081 20230802203736
167.248.133.124 2 2 59638 20230807192734
62.169.209.159 11 78 3015949 20230804132538
102.129.82.20 1 1 25415 20230818131639
192.42.116.210 1 1 41810 20230827022310
45.172.69.132 1 1 24867 20230809111256
198.235.24.135 2 2 89360 20230818021617
54.186.61.242 1 1 44680 20230813201546
163.172.83.17 4 4 121246 20230814003859
68.183.13.117 1 1 41810 20230821093656
34.212.126.110 1 1 12081 20230830205509
34.215.162.105 1 1 44680 20230814222212
165.22.237.57 1 1 24358 20230803032528
43.251.166.141 10 10 0 20230816184845
140.99.204.222 1 1 41810 20230822044110
167.248.133.189 2 2 24288 20230807113425
66.249.93.1 1 14 1091244 20230809113306
35.165.220.242 1 1 47557 20230802203725
62.122.184.194 4 4 118376 20230828002050
54.174.58.233 1 1 0 20230821165328
135.148.195.10 1 1 47557 20230803060517
167.94.146.57 3 3 66037 20230822205655
87.236.176.241 1 1 41810 20230827051843
135.148.195.8 2 2 89360 20230818093542
128.199.101.186 4 4 48324 20230810174837
18.236.177.254 1 1 12081 20230814222232
101.68.211.2 1 1 44680 20230814231128
143.198.43.39 2 2 38248 20230804015718
92.223.85.226 1 1 41810 20230820041910
80.248.225.154 2 2 53891 20230829020522
143.198.203.107 4 4 48324 20230809154207
59.11.214.75 5 5 48324 20230817190631
167.71.254.226 1 1 24107 20230810194430
138.197.170.156 1 1 12148 20230806151435
122.175.245.249 1 1 12081 20230820233258
162.142.125.217 2 2 53891 20230825163611
34.218.76.134 1 1 12081 20230813201245
35.203.253.76 1 1 0 20230824033909
190.6.29.102 1 1 12081 20230821195630
91.140.28.160 2 34 1777886 20230804101417
189.0.148.243 1 1 12081 20230803140349
54.245.72.108 1 1 41810 20230818213733
35.90.68.130 1 1 44680 20230813201358
45.251.75.162 1 1 12147 20230804015413
91.171.96.55 1 1 12081 20230828193357
31.223.26.236 1 3 89807 20230828171850
162.142.125.11 2 2 24287 20230831184213
159.65.54.3 1 1 2050 20230825101618
54.166.253.160 6 41 1976819 20230803170846
192.161.60.140 2 6 128320 20230803153812
94.249.2.217 1 1 22519 20230803141524
167.248.133.34 2 2 56761 20230810222224
220.243.191.69 0 1 27787 
93.183.131.53 1 1 12081 20230809180747
212.251.118.82 5 37 1944637 20230809170924
113.161.72.135 1 1 12081 20230818055227
34.209.29.182 1 1 44680 20230813201220
164.92.93.11 1 1 16590 20230809111048
198.235.24.74 1 1 47557 20230805040725
5.42.65.42 1 1 47557 20230804165919
91.140.29.105 1 3 95554 20230807115842
87.236.176.243 1 1 12144 20230804105317
135.148.195.2 0 1 22296 
188.166.214.4 2 2 95114 20230805185017
3.19.58.124 1 1 47557 20230806025659
44.204.115.49 1 1 47559 20230801055640
87.236.176.245 1 1 12146 20230817082608
34.210.24.58 1 1 41810 20230825212630
87.236.176.181 1 1 12081 20230818102715
71.6.134.231 2 2 53954 20230831223522
65.154.226.171 2 34 1777888 20230801083428
167.94.145.58 2 2 59638 20230804054017
45.235.205.240 1 1 29152 20230810232256
65.109.236.107 2 2 45232 20230810232520
111.94.54.24 1 1 16743 20230826140238
102.65.123.6 1 1 12081 20230830103617
87.236.176.13 1 1 41810 20230829105237
66.102.9.102 1 14 166297 20230809113311
93.158.91.241 1 1 47557 20230808074652
93.158.91.252 1 1 47544 20230801133429
65.154.226.166 4 14 122181 20230801083502
212.104.184.177 1 1 15943 20230829120212
94.198.41.14 1 1 12081 20230828235053
205.185.124.254 1 1 7620 20230806081207
54.214.84.241 1 1 44680 20230813201720
192.161.177.252 1 3 95554 20230803095144
181.220.63.61 1 1 24107 20230825202723
167.248.133.190 5 5 128541 20230813134738
183.136.225.46 2 2 24288 20230815154324
34.94.174.212 2 2 83918 20230831035807
117.132.194.176 2 6 185354 20230810070643
140.246.136.252 1 1 47557 20230807145018
162.142.125.13 1 1 41959 20230831233103
139.59.40.233 1 1 41810 20230830002015
185.196.55.156 1 1 41959 20230831091546
91.204.46.175 1 1 12081 20230822210551
34.211.15.165 1 1 2050 20230824202313
167.94.138.52 2 2 53891 20230829080226
88.98.108.108 1 1 23627 20230801235602
103.118.152.8 1 1 25505 20230809154340
54.213.74.48 1 1 41810 20230828201146
185.139.230.19 1 1 44680 20230814190031
141.98.11.132 1 1 0 20230808182632
162.142.125.224 3 3 71782 20230817001403
104.249.131.119 2 2 89360 20230813184053
65.154.226.167 4 68 3552897 20230815071318
143.198.211.61 4 4 48324 20230821232742
68.183.239.63 3 3 36243 20230801133243
94.66.58.8 2 2 0 20230823193012
34.27.239.228 11 11 284726 20230815071640
167.71.28.101 1 1 44680 20230813220429
65.154.226.170 4 13 121050 20230801084019
201.11.188.27 1 1 12081 20230829220241
87.236.176.162 1 1 2050 20230824180844
93.158.91.243 1 1 12081 20230815060624
87.236.176.99 1 1 44680 20230818102714
178.128.112.95 2 2 24162 20230827005740
14.116.152.103 1 1 41810 20230820173209
209.141.44.114 1 1 47557 20230802150018
101.99.90.175 1 1 12081 20230827214243
54.88.179.33 5 5 220530 20230818221023
66.102.9.103 1 11 1302990 20230809113306
83.121.78.109 10 61 2313789 20230828103950
54.191.254.163 1 1 12081 20230804203658
205.210.31.103 1 1 47557 20230805025341
117.61.23.152 2 6 191108 20230803163340
193.92.86.98 2 34 1777886 20230804102554
5.188.62.76 1 1 41810 20230820140819
49.7.199.88 0 1 27787 
47.252.21.241 1 1 47544 20230801211454
37.27.9.149 1 1 22485 20230804212513
5.35.4.122 1 1 41810 20230819071322
93.158.91.13 1 1 47557 20230807181545
189.84.77.91 1 1 12081 20230802164625
176.58.110.137 1 1 12081 20230804075834
209.59.231.17 2 25 1220224 20230822212604
149.19.164.185 1 1 18285 20230808184510
143.198.148.194 1 1 20655 20230801121427
177.138.79.185 1 1 25505 20230802225253
153.120.43.149 1 1 12081 20230803102423
152.58.5.137 3 38 1893489 20230826100628
168.0.234.143 1 1 16590 20230817212818
185.123.147.15 7 42 1940667 20230831210116
200.87.211.82 1 1 12081 20230831024025
167.248.133.38 2 2 53891 20230827080126
107.189.31.97 1 1 41810 20230818215954
173.205.82.59 1 2 48936 20230809070039
24.199.99.151 1 1 16163 20230807234516
93.158.91.247 3 3 68842 20230815060625
35.173.64.170 2 2 95088 20230802033918
64.227.168.213 1 1 47557 20230807073945
205.210.31.203 1 1 44680 20230811023636
143.198.203.97 4 4 48324 20230805165426
5.203.179.242 3 37 1873440 20230804105404
44.213.77.18 1 2 48016 20230804103607
190.32.80.42 1 1 24781 20230826053722
135.148.195.11 0 2 44592 
143.110.225.193 1 1 41810 20230821225752
188.166.182.248 1 1 44680 20230816164320
78.37.112.69 2 34 1772288 20230830174645
51.15.81.123 2 2 12081 20230811124409
85.72.121.110 8 70 2760739 20230807103833
178.136.243.144 1 1 41810 20230826102757
54.203.242.6 1 1 0 20230819195343
199.244.88.229 1 1 41810 20230821215832
167.248.133.126 2 2 53891 20230825221659
139.59.126.208 2 2 89360 20230811203942
34.196.237.253 1 1 47557 20230804101534
54.214.118.89 1 1 41810 20230820211856
18.232.13.180 2 2 89360 20230809062833
212.171.166.74 1 1 12081 20230814212950
198.235.24.58 1 1 44680 20230809090556
167.94.146.56 2 2 53891 20230820212211
185.36.81.50 2 2 24162 20230831161652
54.184.251.169 1 1 12081 20230813201749
161.35.39.101 1 1 16730 20230801060458
35.92.100.120 1 1 44680 20230814222219
196.179.232.159 1 1 12081 20230817192007
34.205.74.248 3 3 134040 20230817123724
35.89.115.134 1 1 41810 20230819215537
93.159.230.87 1 1 47559 20230801072751
183.136.225.45 2 2 86490 20230821120114
54.245.210.46 1 1 47557 20230805222106
35.92.19.21 1 1 47557 20230803211543
87.236.176.190 1 1 12145 20230821010746
38.154.161.246 1 1 44680 20230818105255
54.189.97.228 1 1 44680 20230811212015
194.169.175.22 2 2 24162 20230830122405
91.193.232.100 1 1 12081 20230820041515
223.184.89.249 1 1 12081 20230829153116
24.199.101.98 1 1 12143 20230810113538
89.208.106.49 1 1 47557 20230807172406
66.58.255.6 2 26 1214261 20230804093800
94.71.4.237 10 29 1833689 20230831073952
69.167.42.71 10 10 0 20230829204254
167.248.133.185 1 1 12141 20230822040314
137.226.113.44 5 5 178876 20230830190408
52.32.233.97 1 1 12081 20230819215604
163.172.138.70 1 1 7620 20230806165849
45.130.83.144 1 1 47557 20230807165935
146.190.37.64 1 1 41810 20230819212325
54.200.255.87 1 1 41810 20230828201144
87.236.176.94 1 1 12081 20230827051844
34.227.161.132 1 1 44680 20230816045557
128.199.175.61 4 4 48324 20230819165550
206.189.109.132 1 1 44680 20230811222511
54.174.58.236 2 2 0 20230829171920
185.243.218.53 1 1 12081 20230815183943
18.237.229.17 1 1 44680 20230814222249
206.132.27.1 1 1 47557 20230804010232
23.128.248.17 1 1 47544 20230801182828
184.168.30.112 1 1 12081 20230809071233
167.248.133.186 4 4 107782 20230825165252
159.223.115.170 1 1 24247 20230809231856
24.199.111.3 1 1 41810 20230825215546
24.199.117.159 1 1 13538 20230801052948
35.87.143.92 1 1 41810 20230828141643
154.13.250.92 1 1 44680 20230811062509
52.200.211.223 1 1 0 20230817225451
212.236.126.131 9 58 2398646 20230828104405
42.83.147.54 1 1 47557 20230807223608
146.190.22.226 1 1 47557 20230802102820
170.254.162.146 1 1 12081 20230809124711
167.248.133.123 2 2 53891 20230825212502
45.81.39.202 3 3 68842 20230809122312
46.101.93.233 1 1 23144 20230803211848
54.149.56.174 1 1 41810 20230828201212
83.174.196.202 3 26 1195010 20230831005055
124.13.171.81 1 1 16163 20230824031022
94.247.172.129 1 1 44680 20230811144603
34.222.249.21 1 1 47557 20230805222224
35.164.0.97 1 1 44680 20230813201455
164.90.184.144 1 1 44680 20230816134945
217.138.209.102 7 42 2013851 20230831135201
45.80.158.152 2 2 24162 20230823095924
35.89.68.47 1 1 2050 20230824202246
190.14.246.173 1 1 12081 20230808061531
149.56.150.119 2 34 1772139 20230829051333
35.154.95.112 1 1 41810 20230822180314
93.159.230.88 1 1 44680 20230815073152
212.192.193.218 1 1 41810 20230821132505
205.210.31.55 1 1 37228 20230804090911
93.158.91.250 1 1 12081 20230815060623
168.119.141.170 1 1 12081 20230809113300
5.157.131.34 3 3 65736 20230817170902
31.7.120.2 1 1 47557 20230804201801
138.68.134.224 1 1 47544 20230802001516
188.4.224.20 1 13 888287 20230829090836
104.248.17.180 1 1 12081 20230807202602
198.235.24.220 1 1 37228 20230812090322
103.136.220.239 0 1 27787 
49.36.111.118 2 34 1714222 20230805152628
159.65.8.22 4 4 48324 20230820155839
135.181.47.105 1 1 23627 20230801135536
52.10.180.78 1 1 44680 20230813201437
69.166.206.171 10 10 0 20230818093446
173.44.117.68 2 34 1777886 20230804104452
45.89.246.214 1 1 12081 20230820112703
54.202.87.75 1 1 41810 20230820211915
104.171.152.207 1 24 1162307 20230803223008
143.110.165.16 1 1 12140 20230824080544
92.204.223.27 1 1 12081 20230801224632
167.94.145.56 3 3 68904 20230822203401
185.13.96.91 1 1 12081 20230829020521
103.160.236.143 1 1 7767 20230806192401
66.249.93.2 3 14 240971 20230809113314
37.27.0.243 1 1 15943 20230803091416
47.253.58.192 1 1 47544 20230801223623
93.158.91.249 1 1 12081 20230815060623
184.168.121.5 1 1 12081 20230812174547
103.38.54.96 1 1 12081 20230825132837
200.103.66.143 1 1 22073 20230823110220
223.247.178.167 1 1 41810 20230822150218
138.117.62.18 1 1 15742 20230826050731
209.160.113.229 10 10 0 20230817082049
185.181.60.189 1 1 41810 20230824004050
37.44.219.97 1 1 41810 20230828061925
185.220.101.135 1 1 44680 20230816043027
187.106.52.94 1 1 24377 20230830172625
167.114.88.155 2 2 53891 20230822085242
35.171.144.152 7 7 315651 20230818221024
46.155.143.165 3 40 1848616 20230825170447
167.248.133.127 2 2 59638 20230804050419
45.79.198.98 1 1 12081 20230823115514
34.216.28.15 1 1 44680 20230811212043
24.199.101.189 1 1 23634 20230811032952
2.137.83.9 1 1 16743 20230804025838
167.71.241.6 2 2 51592 20230805034646
35.90.153.160 1 1 47557 20230804203641
79.130.36.91 2 5 169648 20230831080353
198.235.24.112 1 1 41810 20230822071242
108.30.194.42 1 1 13551 20230808145937
205.210.31.94 1 1 41810 20230829215021
188.4.79.3 2 34 1777886 20230804103550
177.23.199.250 1 1 24768 20230801014505
93.158.91.244 1 1 12081 20230801133429
107.178.235.231 1 1 0 20230812031612
34.216.139.184 1 1 41959 20230830205455
205.169.39.244 3 49 2252496 20230812085431
110.235.181.9 1 1 12081 20230815094330
128.199.247.94 4 4 48324 20230827002332
89.207.131.169 1 37 1203140 20230804180708
202.47.38.91 12 63 2378805 20230828103656
167.71.254.228 1 1 25430 20230809095426
165.22.53.80 4 4 48324 20230808210545
103.67.163.79 1 1 41810 20230826144408
93.159.230.89 1 1 41810 20230829073715
93.125.75.19 1 1 12081 20230829120302
189.110.52.91 1 1 22501 20230802090033
185.182.186.122 1 1 44680 20230813112442
51.159.19.177 1 1 41810 20230826135244
194.169.175.25 2 2 24162 20230831211450
154.51.131.142 4 4 175844 20230828023516
50.62.182.245 1 1 12081 20230804194317
38.170.159.64 2 2 45068 20230821010233
51.15.77.218 2 2 12081 20230811115346
172.105.58.93 9 9 145990 20230811183649
189.30.33.197 1 1 23614 20230812150547
54.244.43.132 1 1 12081 20230821205238
163.172.171.157 2 2 0 20230806030556
154.95.36.119 2 2 45068 20230817144424
167.94.146.60 2 2 53891 20230827020828
45.120.201.72 10 10 0 20230831090835
123.60.146.214 3 3 134047 20230822233218
198.235.24.134 1 1 41810 20230825185549
138.197.112.12 1 1 24400 20230809104127
35.165.30.141 1 1 12081 20230804202437
201.170.164.194 2 34 1772139 20230825171522
34.209.143.28 1 1 41810 20230820211910
185.236.106.197 1 1 41810 20230829095605
138.97.97.165 1 1 12081 20230801162459
167.248.133.187 2 2 53891 20230819013757
45.166.33.91 1 1 12081 20230814065755
94.65.97.136 4 41 1989036 20230809113123
208.91.67.192 10 10 0 20230808055536
181.26.85.147 1 1 23640 20230807135132
164.92.109.31 1 1 47557 20230807232708
111.88.96.233 1 1 22505 20230827112854
167.172.246.39 1 1 12146 20230820071751
52.33.20.245 1 1 12081 20230820211908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 195 492 14676674 41
20230802 44 70 1986147 24
20230803 84 161 5611361 34
20230804 97 591 26266119 47
20230805 24 58 2500701 19
20230806 21 21 186380 14
20230807 72 222 9093730 33
20230808 51 79 1627183 26
20230809 114 255 9982170 42
20230810 53 57 1347116 23
20230811 34 34 904869 21
20230812 27 75 2819372 14
20230813 30 32 887276 25
20230814 31 31 756854 17
20230815 36 115 4764415 17
20230816 26 90 3964219 14
20230817 42 42 654158 19
20230818 63 87 2341095 20
20230819 33 33 521824 17
20230820 27 27 641752 22
20230821 24 24 542232 18
20230822 23 47 1782948 21
20230823 31 110 6209875 13
20230824 160 181 1668252 14
20230825 42 267 11736043 20
20230826 115 196 6013892 19
20230827 44 47 1028970 19
20230828 164 836 32480922 33
20230829 62 199 8122423 30
20230830 188 505 16226875 29
20230831 214 557 21323317 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
0s-30s 669
30s-2mn 14
1h+ 5
2mn-5mn 15
15mn-30mn 5
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 145
/ 662 23315840 467 374
/Page404 513 4971996 144 173
/blog 72 1278668 11 13
/SingleBid/ 69 1676733 23 21
/login 64 1034250 5 6
/dependencies/components-elegant-icons/fonts/ElegantIcons746c.woff 62 3883504 1 28
/home 39 1378872 8 15
/Master/GetNewMessage 39 0 2 1
/post 37 474272 5 5
/HowItWorks 36 535215 5 7
/Contact 36 557975 4 10
/SinglePost/ 35 814436 14 16
/dashboard 31 908842 1 1
/cgi-sys/suspendedpage.cgi 29 221274 14 12
/Master/LoginUser 29 438 0 0
/HowItWorks/vendor 28 431340 3 3
/faq 17 408062 2 3
/TermsAndConditions 17 330675 2 6
/About 14 237705 4 3
/VendorPolicy 13 270215 3 5
/PrivacyPolicy 13 264876 3 3
/faq/customer 13 326460 2 2
/Customer 13 207948 0 1
/Master/RegisterUser 11 202 0 0
/Pages/Allrequests 11 759818 0 1
/TCPDF-main/fonts/times.php 1 0 0 0
/Master/AwardPost 2 26 0 0
/ForgotPassword 3 51165 0 0
/Master/PaymentSettlement 1 0 0 0
/TCPDF-main/fonts/pdfatimes.php 1 0 0 0
/core/View.php 1 0 0 0
/TCPDF-main/fonts/kozgopromedium.php 1 0 0 0
/TCPDF-main/fonts/dejavusansmonoi.php 1 0 0 0
/Pages/winoffers 5 100520 0 1
/TCPDF-main/fonts/helveticabi.php 1 0 0 0
/TCPDF-main/tcpdf_import.php 1 0 0 0
/register 8 242792 1 1
/Pages/Payment 2 30635 0 0
/core/Router.php 1 0 0 0
/main 9 0 0 0
/broombids.com/ 1 616 0 0
/TCPDF-main/fonts/freeserifi.php 1 0 0 0
/Master/PostRequirement 2 14 0 0
/dompdf/phpcs.xml 1 4821 0 0
/Master/GetInTouch 5 35 0 2
/TCPDF-main/fonts/msungstdlight.php 1 0 0 0
/xmlrpc.php 2 49386 2 2
/admin 1 40 0 0
/TCPDF-main/fonts/cid0ct.php 1 0 0 0
/TCPDF-main/fonts/pdfahelveticabi.php 1 0 0 0
/TCPDF-main/fonts/pdfazapfdingbats.php 1 0 0 0
/about 1 18285 0 0
/TCPDF-main/fonts/pdfahelvetica.php 1 0 0 0
/assets/fonts/webfonts/fa-solid-900.woff2 4 301760 0 0
/dompdf/VERSION 2 12 0 0
/images/ 3 27753 0 0
/TCPDF-main/fonts/timesi.php 1 0 0 0
/Pages/Mybids 2 33730 0 0
/TCPDF-main/fonts/ 4 124464 0 1
/TCPDF-main/fonts/timesb.php 1 0 0 0
/Pages/Support 1 3328 0 0
/TCPDF-main/fonts/pdfacourierbi.php 1 0 0 0
/Tools 3 6036 0 0
/TCPDF-main/fonts/freesans.php 1 0 0 0
/TCPDF-main/fonts/dejavuserifb.php 1 0 0 0
/TCPDF-main/tcpdf_barcodes_1d.php 1 0 0 0
/TCPDF-main/fonts/uni2cid_ag15.php 1 0 0 0
/Verify 9 109077 1 0
/SinglePost 5 120335 5 5
/dependencies/fontawesome/webfonts/fa-solid-900.html 2 158928 0 0
/Pages/SelectedVender 2 22016 0 0
/core/Model.php 1 0 0 0
/core/Cookie.php 1 0 0 0
/uploads/ 7 69608 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 1
/admin.broombids.com/ 2 24 0 1
/TCPDF-main/fonts/uni2cid_ak12.php 1 0 0 0
/verify 10 121213 0 0
/TCPDF-main/tcpdf.php 1 0 0 0
/TCPDF-main/fonts/courieri.php 1 0 0 0
/dompdf/src/ 1 4746 0 0
/TCPDF-main/fonts/cid0jp.php 1 0 0 0
/dependencies/fontawesome/webfonts/fa-regular-400.html 2 27176 0 1
/assets/ 6 7764 0 0
/TCPDF-main/fonts/helveticai.php 1 0 0 0
/SingleBid 2 51010 2 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 0
/TCPDF-main/fonts/freesansb.php 1 0 0 0
/Pages/AddRequest 6 85692 0 1
/assets/fonts/webfonts/fa-brands-400.woff2 4 298032 0 0
/faq/vendor 10 441020 1 3
/Pages/FaqVendor 1 25304 0 0
/Master/DeleteAllBidPrice 1 0 0 0
/Master/Edit_Vendor 1 449 0 0
/Home 2 89367 0 0
/dompdf/src/Exception/ 1 827 0 0
/TCPDF-main/ 6 18834 0 0
/core/DB.php 2 0 0 0
/Login 1 16163 1 1
/TCPDF-main/fonts/stsongstdlight.php 1 0 0 0
/TCPDF-main/fonts/freeserif.php 1 0 0 0
/TCPDF-main/fonts/pdfasymbol.php 1 0 0 0
/postrequirement 3 105504 0 0
/Master/GetCarName 6 5117 0 2
/TCPDF-main/fonts/freesansbi.php 1 0 0 0
/TCPDF-main/fonts/pdfahelveticab.php 1 0 0 0
/Master/GetCompanyName 1 11617 0 0
/Master/BidPost 2 14 0 0
/Post 2 36300 1 1
/core/Model1.php 1 0 0 0
/Pages/myoffers_user 4 39588 0 0
/TCPDF-main/fonts/dejavusanscondensedb.php 1 0 0 0
/home_assets/ 6 4716 0 0
/dompdf/src/CanvasFactory.php 1 0 0 0
/TCPDF-main/fonts/pdfacourierb.php 1 0 0 0
/Master/ChengeBussnessLogo 1 16 0 0
/dompdf/autoload.inc.php 1 0 0 0
/TCPDF-main/fonts/pdfatimesi.php 1 0 0 0
/blog/ 1 16743 0 0
/TCPDF-main/fonts/symbol.php 1 0 0 0
/TCPDF-main/fonts/dejavuserif.php 1 0 0 0
/TCPDF-main/fonts/helvetica.php 1 0 0 0
/dependencies/fontawesome/webfonts/fa-brands-400.html 2 153152 0 0
/dompdf/src/Exception.php 1 0 0 0
/Pages/GetOffers 3 14634 0 0
/core/Input.php 1 0 0 0
/core/Validate.php 2 0 0 0
/TCPDF-main/tcpdf_parser.php 1 0 0 0
/core/ 8 20480 0 0
/Pages/Editprofile_vender 7 374324 0 0
/TCPDF-main/fonts/pdfacourieri.php 1 0 0 0
/assets/fonts/Linearicons-Free54e9.woff2 4 87120 0 0
/TCPDF-main/fonts/dejavusansb.php 1 0 0 0
/Chat 1 47075 0 0
/core/Session.php 1 0 0 0
/Blog 1 0 0 1
/dompdf/ 6 13260 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 1
/TCPDF-main/fonts/courier.php 1 0 0 0
/TCPDF-main/config/ 1 819 0 0
/TCPDF-main/fonts/freemonob.php 1 0 0 0
/TCPDF-main/fonts/pdfatimesb.php 1 0 0 0
/core/Application.php 2 0 0 0
/TCPDF-main/config/tcpdf_config.php 1 0 0 0
/TCPDF-main/fonts/courierb.php 1 0 0 0
END_SIDER
