AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home3/broombi/tmp/awstats/ssl/awstats.broombids.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 13256               
POS_DAY 23698               
POS_DOMAIN 3527                
POS_LOGIN 4165                
POS_ROBOT 4320                
POS_WORMS 5096                
POS_EMAILSENDER 5227                
POS_EMAILRECEIVER 5370                
POS_SESSION 23930               
POS_SIDER 24141               
POS_FILETYPES 5505                
POS_DOWNLOADS 5975                
POS_OS 6155                
POS_BROWSER 6632                
POS_SCREENSIZE 9311                
POS_UNKNOWNREFERER 9385                
POS_UNKNOWNREFERERBROWSER 10114               
POS_ORIGIN 10491               
POS_SEREFERRALS 10638               
POS_PAGEREFS 10829               
POS_SEARCHWORDS 12131               
POS_KEYWORDS 12283               
POS_MISC 2357                
POS_ERRORS 12342               
POS_CLUSTER 4021                
POS_SIDER_404 12524               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501004343 74 17668 10536919854059
FirstTime 20230425235737
LastTime 20230430230046
LastUpdate 20230501110443 74 0 73 0 0
TotalVisits 299                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 147 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 201 556 11660279 16 120 4375851
1 75 204 3754842 7 80 3711805
2 52 52 142086 7 8 306
3 140 324 3999003 6 9 22587
4 26 154 7874950 2 3 4593
5 27 65 2183681 1 6 51279
6 23 35 643451 0 3 922
7 107 108 228918 11 51 1571161
8 39 40 95521 5 7 21617
9 361 1337 48192135 22 40 74019
10 164 737 31392096 12 67 2008273
11 270 1103 45008259 18 51 171580
12 95 226 7181433 12 29 44893
13 186 609 16849001 6 22 73967
14 124 341 13282863 6 11 18073
15 148 485 12131637 5 13 54261
16 39 70 2514604 7 9 51806
17 123 309 3475276 6 12 82223
18 27 95 4130487 4 11 18066
19 155 465 11043098 7 18 67795
20 65 179 6738841 3 12 22964
21 208 441 6354234 7 17 48528
22 45 85 2304257 8 20 82854
23 89 189 4880032 300 307 2057732
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
gr 839 3284 135617967
us 677 1761 48888948
gb 425 1008 13286175
no 258 617 6485673
ca 241 612 6862991
jp 144 145 129375
in 54 295 13924719
nl 25 25 7655
cz 19 19 48366
ru 18 53 2176939
ph 16 90 4470926
ro 16 144 7671840
cn 15 15 324255
be 10 10 178276
es 6 6 23151
ge 5 38 1973148
ua 4 36 1917960
se 4 6 66085
at 3 35 1854296
dk 2 2 43234
zz 2 2 611
kr 1 1 21617
it 1 1 21617
sa 1 1 21617
tr 1 1 309
de 1 1 21617
br 1 1 21617
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 140 7334685 20230430014536 0
spider 38 1544578 20230427072143 0
Lightspeed 37 1931548 20230426102041 0
Go\-http\-client/ 35 391141 20230425235741 0
facebookexternalhit/ 18 267227 20230429112433 0
no_user_agent 15 249861 20230430035655 0
Apache\-HttpClient/ 15 64851 20230430164155 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 86775 20230430112219 0
crawl 3 43538 20230430003554 0
Googlebot\-Image/ 3 50665 20230430050928 0
scrapy 2 43234 20230427224014 0
Slackbot\-LinkExpanding 2 43234 20230428094736 0
java 1 21617 20230430195808 0
curl 1 22296 20230427194112 0
bingbot/ 1 18202 20230430155517 0
bot[\s_+:,\.\;\/\\-] 1 623 20230425141313 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 23
py 5 1516 0 0
txt 9 2759 0 0
html 938 26801517 0 0
map 48 14832 0 0
php 144 44014 0 0
woff2 65 1656104 0 0
woff 150 3784324 0 0
xml 289 87177 0 0
png 1236 43061479 0 0
hp 1 301 0 0
ttf 80 0 0 0
rb 4 1224 0 0
bak 4 1243 0 0
save 1 306 0 0
json 9 2759 0 0
env 11 3318 0 0
svg 583 13894480 0 0
jpg 378 63630 0 0
eot 144 0 0 0
Unknown 896 11850102 0 0
css 1013 81061837 0 0
gif 1 303 0 0
js 2200 63727759 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/ads.txt 4 0 1216
/humans.txt 2 0 614
//wp-includes/ID3/license.txt 2 0 616
/.well-known/security.txt 1 0 308
/security.txt 1 0 309
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
win10 6336 2172
winnt 8 8
android10 94 18
win2000 1 1
android 80 14
androidnougat 3 3
macosx11 2 2
linux 332 50
macosx15 299 81
androidoreo 4 0
androidpie 1 1
macosx14 1 1
unix 90 16
winxp 11 7
macosx10 16 16
macosx9 7 7
winvista 2 2
linuxubuntu 20 15
win7 231 101
win2003 5 5
androidmarshmallow 18 12
macosx8 1 1
win8 1 1
androidfroyo 1 1
ios_iphone 422 75
win8.1 4 4
Unknown 193 149
macosx6 25 25
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
chrome6.0.428.0 12 12
chrome74.0.3729.169 65 49
edge12 2117 768
chrome109.0.0.0 30 6
chrome111.0.0.0 415 54
chrome95.0.4638.69 30 28
chrome98.0.4758.102 49 3
chrome37.0.2062.124 1 1
chrome76.0.3809.132 4 0
chrome76.0.3809.100 1 1
chrome105.0.0.0 2 2
chrome21.0.1180.83 175 73
chrome55.0.2919.83 1 1
chrome91.0.4472.101 54 10
chrome63.0.3239.132 108 74
firefox109.0 35 3
chrome83.0.4103.97 7 3
chrome72.0.1982.88 1 1
chrome3.0.192 1 1
chrome52.0.1571.98 5 5
chrome39.0.2171.95 12 12
chrome4.0.206.0 1 1
chrome77.0.3865.90 2 2
chrome5.0.375.125 12 12
chrome107.0.0.0 4 4
mozilla 75 38
android 1 1
chrome70.0.2180.88 1 1
chrome78.0.1484.88 1 1
chrome112.0.0.0 3186 775
chrome79.0.2141.88 1 1
firefox106.0 1 1
chrome79.0.2705.88 1 1
chrome85.0.4183.121 2 2
chrome89.0.4389.114 41 41
chrome56.0.2924.87 20 2
chrome41.0.2225.0 2 2
firefox108.0 1 1
chrome104.0.5112.101 36 4
chrome79.0.3945.88 71 41
chrome106.0.0.0 7 1
chrome79.0.3945.130 20 20
chrome79.0 32 32
chrome110.0.5481.177 36 3
chrome89.0.4389.105 2 2
chrome53.0.2785.143 1 1
chrome11.0.696.71 14 14
chrome72.0.2903.88 1 1
chrome92.0.4515.159 36 4
firefox52.0 1 1
chrome114.0.0.0 43 7
firefox96 2 2
chrome108.0.5359.98 8 3
chrome35.0.1916.47 6 6
chrome80.0.3987.163 38 6
chrome37.0.2049.0 1 1
safari13.0.3 4 2
chrome103.0.5060.66 36 4
msie10.0 2 2
safari16.1 84 27
safari14.0.3 1 1
chrome41.0.2227.0 1 1
chrome79.0.1324.88 1 1
firefox112.0 155 39
chrome88.0.4240.193 56 56
chrome79.0.1112.88 1 1
chrome41.0.2226.0 2 2
firefox11.0 4 0
chrome78.0.3904.108 120 120
chrome80.0.3987.162 2 2
safari16.3 37 5
chrome70.0.2827.88 1 1
chrome74.0.2849.88 1 1
chrome75.0.3770.100 1 1
netscape5.0 19 19
chrome95.0.4638.74 36 4
chrome78.0.1666.88 1 1
chrome76.0.3438.88 1 1
chrome34.0.1866.237 2 2
safari16.4 37 5
chrome49.0.2656.18 1 1
chrome87.0.4280.141 1 0
chrome36.0.1944.0 1 1
chrome35.0.2309.372 1 1
chrome96.0.4664.110 1 1
chrome85.0.4183.120 1 1
firefox28.0 14 9
Unknown 116 108
chrome28.0.1467.0 1 1
firefox65.0 2 2
chrome85.0.4183.127 1 1
edge17 1 1
safari 107 11
firefox104.0 9 7
chrome36.0.1985.67 2 2
chrome79.0.3945.79 70 6
firefox83.0 2 2
chrome110.0.0.0 40 12
firefox110.0 2 1
chrome3.0.195.24 5 5
chrome83.0.4103.61 30 2
chrome60.0.3112.107 1 1
firefox77.0 2 2
safari12.1.1 1 1
chrome80.0.3987.119 1 1
chrome70.0.3538.77 1 1
chrome19.0.1084.9 1 1
safari15.6.1 42 8
chrome88.0.4324.190 2 2
chrome41.0.2228.0 1 1
chrome103.0.5060.114 17 7
chrome72.0.2745.88 1 1
safari10.0 144 16
firefox36.0 2 2
chrome35.0.2117.157 2 2
safari5.1 1 1
chrome4.0.222.6 5 5
chrome41.0.2227.1 2 2
chrome80.0.3987.149 115 99
chrome108.0.0.0 14 12
chrome94.0.4606.61 8 8
chrome53.0.2820.59 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230430045525
python-requests/2.27.1 20230430230046
WhatsApp/2.2314.6_W 20230426110337
python-requests/2.28.1 20230430124000
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230429205824
python-requests/2.23.0 20230427153556
Mozilla/5.0 20230430003533
cortex/1.0 20230427001319
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230426185033
Mozilla/5.0_(compatible;_Dataprovider.com) 20230427183055
Python/3.6_aiohttp/3.5.4 20230428215148
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20230425235813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230427203625
Python/3.6_aiohttp/3.5.4 20230428215148
python-requests/2.23.0 20230427153556
python-requests/2.28.1 20230430124000
WhatsApp/2.2314.6_W 20230426110337
cortex/1.0 20230427001319
python-requests/2.27.1 20230430230046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1124 1651
From1 1 1
From2 14 15
From3 48 105
From4 1602 6437
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
live 0 1
www_google_com 13 13
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://cpanel.broombids.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://webmail.broombids.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://l.instagram.com 5 5
https://app.sourcescrub.com 4 4
http://mail.broombids.com 2 2
https://l.facebook.com 2 2
http://cpanel.broombids.com 2 2
http://webmail.broombids.com 2 2
http://mail.broombids.com/wordpress 1 1
http://mail.broombids.com/backup 1 1
http://mail.broombids.com/new 1 1
http://mail.broombids.com/home 1 1
https://www.facebook.com 1 1
http://mail.broombids.com/wp 1 1
http://mail.broombids.com/bk 1 1
http://mail.broombids.com/main 1 1
http://mail.broombids.com/old 1 1
https://www.linkedin.com 1 1
https://t.co 1 1
http://mail.broombids.com/bc 1 1
https://cpanel.broombids.com/unprotected/loader.html 1 1
https://webmail.broombids.com/cPanel_magic_revision_1676933950/unprotected/cpanel/style_v2_optimized.css 0 18
https://cpanel.broombids.com 0 9
https://cpanel.broombids.com/cPanel_magic_revision_1676933950/unprotected/cpanel/style_v2_optimized.css 0 21
https://webmail.broombids.com 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
401 157 1564380
403 88 10404
503 53 0
400 31 1560
502 1 3176
206 14 422637
404 106 16894
302 8 0
308 1 95
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/server-status 3 -
/css.php 1 -
/debug/default/view 3 -
/config.json 3 -
/js/header-rollup-554.js 1 -
/.vscode/sftp.json 3 -
/info.php 3 -
/robots.txt 54 -
/cgi-bin/ 2 -
/api/search 3 -
/ 1 -
/about 3 -
/.git/config 4 -
/telescope/requests 3 -
/s/6373e2332313e2437313e23393/_/ 3 -
/v2/_catalog 3 -
/login.action 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/.env 4 -
/.DS_Store 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
146.59.157.229 257 616 6464056 20230429100345
85.72.93.43 256 506 14889703 20230430195457
167.114.185.54 234 604 6773226 20230429175719
54.36.162.160 159 427 4498458 20230430010244
51.195.216.255 135 320 3981444 20230426200516
51.91.125.152 135 319 3938668 20230428034542
51.195.90.229 114 295 3332484 20230429135832
43.134.116.189 105 106 32341 20230430073720
94.65.224.204 72 258 9730166 20230428115752
79.166.110.62 49 150 5183517 20230426144538
94.66.221.98 44 205 8414289 20230428104918
170.187.224.71 40 40 97336 20230429023352
195.97.101.92 35 119 4884238 20230426143727
183.87.184.88 33 102 4161549 20230426091647
20.127.60.171 32 32 94926 20230428084113
5.55.169.126 26 146 5887127 20230428112036
84.254.38.135 26 89 3162546 20230428113750
89.248.165.204 25 25 7655 20230426222708
85.72.36.208 22 166 8369777 20230426123747
67.205.129.58 21 21 48977 20230427050908
178.128.242.111 20 20 48668 20230426211630
178.128.89.87 20 20 48668 20230429101037
43.156.51.107 20 20 48668 20230426144020
13.87.244.166 20 20 48668 20230426203310
128.199.78.137 20 20 48668 20230426144058
173.252.95.118 0 1 952 
20.6.105.43 14 15 4528 20230429102428
167.248.133.184 1 1 12142 20230426212551
93.158.90.166 0 1 304 
167.248.133.186 1 1 21617 20230426203447
47.88.94.161 2 2 33767 20230426120805
66.249.81.42 0 2 60422 
47.88.78.6 0 1 303 
65.154.226.169 1 3 92809 20230428050513
137.184.150.232 1 1 623 20230425235739
54.202.112.62 1 1 21617 20230427063758
217.70.158.89 1 1 21617 20230429110719
63.117.14.8 3 31 1351776 20230427201744
211.176.125.70 1 1 21617 20230428081634
103.105.213.91 6 70 3708592 20230429000536
40.91.80.231 2 2 0 20230428235503
20.163.108.68 9 10 24347 20230426233214
185.70.53.62 5 38 1973148 20230426190147
54.161.73.254 17 17 57416 20230426002349
66.249.83.89 0 4 490777 
87.236.176.57 1 1 12144 20230426195000
94.70.208.213 0 1 22296 
128.199.31.216 2 2 21918 20230428021601
167.71.185.75 1 1 623 20230425235739
54.81.210.146 1 1 21617 20230427131102
216.223.222.132 1 1 623 20230425235924
120.35.11.210 1 1 21617 20230427053042
152.32.132.77 3 35 1854296 20230428204659
66.249.88.67 0 3 8300 
95.214.27.212 5 5 1534 20230429015729
34.22.235.131 4 4 0 20230430082434
157.245.43.175 1 1 21617 20230426161425
85.72.72.249 3 35 1854296 20230426113310
66.249.81.38 0 1 30211 
109.242.233.107 10 51 2163450 20230427233624
66.249.81.46 0 1 30211 
79.131.44.55 18 62 2417882 20230426161225
20.7.157.126 1 1 21617 20230427081506
69.171.251.20 0 6 186213 
89.104.101.214 1 1 21617 20230429210625
46.177.158.137 14 64 2547021 20230426120507
34.77.97.23 4 4 0 20230430022423
176.53.216.218 1 1 21617 20230427123540
47.88.94.159 0 1 303 
94.66.137.74 12 55 2350148 20230426111923
69.171.251.117 0 5 470365 
18.234.65.17 1 1 623 20230425235746
216.19.199.189 4 36 1917960 20230429152831
94.66.59.234 4 37 1909484 20230428135406
149.34.253.147 18 18 26749 20230428164540
42.106.161.10 3 35 1854296 20230426090625
182.69.187.201 4 28 1424197 20230427211000
34.170.26.166 1 1 21617 20230428091130
159.223.17.119 1 1 305 20230430210838
170.64.142.5 12 12 3620 20230427125314
205.169.39.126 4 50 2298550 20230427093419
34.81.16.175 4 36 1917960 20230430195813
47.251.13.32 1 2 33784 20230426120805
69.63.184.120 0 1 3969 
185.65.135.169 1 1 21617 20230428152812
35.88.139.7 1 1 21617 20230429194745
185.44.145.71 17 98 4262738 20230426114957
109.178.232.101 13 66 2772813 20230428150603
3.145.168.189 3 36 1854755 20230426213058
216.68.10.133 4 27 1360526 20230426091524
159.89.163.35 1 1 21617 20230427212243
164.90.184.41 1 1 21617 20230426234526
162.142.125.224 1 1 12144 20230426230718
185.169.3.215 0 1 304 
79.107.250.246 14 118 5874392 20230426121638
142.93.49.33 1 1 0 20230425235806
35.246.202.105 3 3 38423 20230430124000
69.171.251.119 0 2 43390 
120.28.57.14 7 43 2089946 20230428235729
149.56.160.223 12 16 207830 20230427183029
188.117.225.144 3 35 1854296 20230427145131
20.169.228.231 14 14 263458 20230429185855
54.224.158.234 12 12 7476 20230425235742
167.248.133.52 1 1 21617 20230429205824
51.158.37.210 1 1 21617 20230426172321
173.244.55.67 1 1 21617 20230429054842
167.248.133.188 3 3 64851 20230429195922
62.103.31.16 9 50 2248255 20230426111605
87.236.176.97 1 1 12143 20230426193940
66.249.83.64 1 6 84859 20230426091445
47.89.193.162 0 1 12169 
188.4.157.81 8 47 2167050 20230426105238
52.175.203.187 5 5 1215 20230428023159
69.171.251.1 2 11 741104 20230427001245
216.68.248.6 4 30 1369125 20230426091517
47.88.86.63 0 1 303 
64.150.149.217 4 14 122175 20230425235925
146.190.160.11 1 1 37216 20230425235740
109.242.199.102 3 49 2276933 20230426143305
51.77.78.33 1 1 21617 20230430230046
43.156.17.56 19 19 48366 20230429004023
185.44.146.215 5 37 1931548 20230428094752
34.168.41.75 1 1 12145 20230425235928
37.6.165.253 0 1 22296 
34.145.71.46 1 1 12141 20230425235943
157.230.45.234 3 4 1228 20230429125617
94.70.239.20 4 37 1909484 20230428135232
176.53.222.33 1 1 21617 20230426210521
149.56.160.214 3 35 1854296 20230427183055
95.177.180.82 4 36 1917960 20230428044350
87.236.176.219 1 1 12142 20230426183318
109.178.216.114 4 11 325084 20230426153436
170.81.198.154 1 1 21617 20230428161915
93.158.90.142 1 1 21617 20230430221426
85.74.25.72 3 35 1854296 20230428101826
52.114.75.216 1 1 21617 20230426113048
94.70.157.183 13 55 2428486 20230428110854
50.0.2.196 3 31 1372328 20230426105651
65.154.226.167 0 1 8182 
141.237.93.247 3 35 1854296 20230426154812
156.146.56.133 19 19 48366 20230429211007
95.215.37.134 4 36 1917960 20230429152822
178.128.26.133 3 4 1228 20230428085529
94.66.222.39 8 79 4150377 20230429130446
79.137.195.44 1 1 309 20230429064437
178.208.160.71 10 10 0 20230430085314
95.177.180.85 8 72 3835920 20230430045010
74.125.212.253 2 13 742818 20230426200822
87.236.176.140 1 1 21617 20230429133608
92.40.188.7 1 1 308 20230427133339
85.74.19.237 12 83 4130748 20230429125509
52.114.77.26 1 1 21617 20230428135146
167.248.133.125 1 1 21617 20230426185312
37.6.162.97 10 57 2371115 20230426112421
23.228.131.199 3 35 1854296 20230426104405
34.217.62.28 1 1 21617 20230426091413
89.187.162.185 19 19 48366 20230427121622
51.89.227.251 1 2 21921 20230427105048
47.254.16.187 1 1 21617 20230426120805
94.70.57.227 13 113 5776602 20230427132737
210.213.66.212 9 47 2380980 20230429010924
54.162.74.104 5 5 49970 20230425235742
176.53.219.220 1 1 21617 20230427210659
51.159.214.50 1 1 21617 20230426115135
64.150.149.216 4 14 122178 20230426000105
5.203.193.52 1 4 88505 20230427223951
74.125.212.251 1 17 899747 20230426200822
87.236.176.13 1 1 21617 20230430045525
78.24.218.154 2 2 611 20230427175259
173.252.95.120 0 1 22296 
184.94.240.88 6 6 114321 20230430123007
69.171.249.24 0 1 3379 
63.117.215.7 3 35 1854296 20230426091419
195.97.61.194 5 37 1931548 20230426110513
54.226.97.66 1 1 21617 20230428120510
213.238.167.181 1 1 309 20230427193558
128.90.136.126 1 1 21617 20230429071705
216.223.222.133 8 26 242100 20230426000106
18.203.224.128 1 1 21617 20230427193148
161.35.27.144 1 1 623 20230425235737
54.68.242.37 8 8 66496 20230429074043
104.198.205.93 1 1 21617 20230428111227
87.236.176.90 1 1 12145 20230426200113
167.94.138.127 1 1 21617 20230426223343
45.90.63.232 1 1 21617 20230427010441
94.231.194.198 5 39 1959545 20230428004943
193.235.141.160 1 1 21617 20230429000200
167.248.133.189 1 1 12145 20230426175833
167.248.133.185 1 1 21617 20230427221448
62.171.136.40 1 1 21617 20230428215148
69.63.189.120 0 1 701 
69.171.251.5 0 3 173272 
87.236.176.136 1 1 21617 20230426215550
129.226.223.109 19 19 48366 20230427052122
142.202.48.16 2 2 611 20230427203625
20.213.240.186 10 15 68719 20230427011917
65.154.226.166 0 1 22296 
38.91.106.96 2 2 611 20230427035249
87.236.176.102 1 1 21617 20230427073357
89.104.110.169 1 1 21617 20230426123530
93.158.90.137 0 1 307 
54.245.52.39 1 1 21617 20230427064318
49.44.67.199 3 31 1351776 20230426090617
137.226.113.44 1 1 21617 20230426185033
189.41.10.138 1 1 21617 20230427153556
52.114.77.236 1 1 21617 20230426103638
34.122.147.229 4 36 1917960 20230428050412
15.204.182.106 2 2 43234 20230427041219
89.104.101.105 1 1 21617 20230428210624
65.109.163.80 1 1 12146 20230425235830
100.26.142.241 3 3 56918 20230430003533
88.0.92.32 1 1 21617 20230430103330
66.249.88.73 1 4 166024 20230426104035
172.58.61.42 4 27 1360526 20230426091906
23.111.114.116 1 1 21617 20230426202835
137.184.106.30 1 1 37228 20230425235739
74.125.212.224 0 5 211731 
68.183.18.118 1 1 0 20230425235813
104.238.137.193 4 4 69325 20230427102550
104.236.44.95 2 2 43234 20230428095045
95.177.163.4 4 36 1917960 20230429044854
69.171.251.2 0 2 36238 
167.71.106.216 1 1 309 20230430084832
47.88.93.234 0 1 12168 
18.234.211.82 1 1 21617 20230430164158
66.249.88.70 0 3 401312 
34.140.237.130 1 1 623 20230426082441
167.248.133.126 1 1 12145 20230426223646
69.171.251.11 0 1 5594 
104.140.4.254 1 1 21617 20230427222926
104.227.63.41 1 1 21617 20230428075947
64.150.149.218 5 14 121669 20230426000056
69.171.251.22 0 2 7348 
64.150.149.223 4 14 122178 20230426000056
47.88.5.56 0 1 303 
23.91.98.38 2 6 110801 20230428174955
82.180.145.250 2 2 43234 20230427004644
69.160.160.58 20 52 1981652 20230430003616
87.236.176.196 1 1 21617 20230427004536
195.201.41.238 1 1 21617 20230428040149
87.236.176.76 1 1 21617 20230427010820
47.88.101.3 0 2 606 
185.70.77.38 18 93 4596814 20230426164850
178.147.122.219 18 68 2704060 20230426094107
47.254.76.138 1 1 12145 20230426120805
5.203.179.60 0 1 22296 
193.235.141.143 1 1 623 20230426073053
194.74.225.12 3 35 1854296 20230427104636
3.237.240.195 1 1 21617 20230427022613
205.169.39.242 4 50 2298550 20230430092913
123.60.146.214 13 13 281021 20230430154622
104.234.204.39 2 2 602 20230429230536
146.190.81.159 20 20 48668 20230426213430
155.4.129.184 1 1 21617 20230428124245
176.53.216.122 1 1 21617 20230428010419
216.223.222.128 1 1 623 20230426000105
206.189.142.1 1 1 12147 20230427091428
85.209.76.176 1 1 21617 20230429112904
69.171.251.6 1 3 190772 20230427001245
65.154.226.168 0 1 26125 
185.228.49.198 2 2 43234 20230428142241
42.83.147.43 1 1 21617 20230429044523
23.228.131.197 3 35 1854296 20230426140454
223.177.182.253 5 29 1424309 20230427194904
3.89.142.142 4 36 1867884 20230428155418
65.154.226.170 0 1 24400 
69.63.189.119 0 1 1283 
107.178.207.52 3 35 1854296 20230429191926
54.185.170.203 3 35 1854296 20230427194108
195.97.88.210 5 41 1978216 20230426120634
84.254.55.172 19 81 4055511 20230427120815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20230425 42 61 464598 17
20230426 1074 3479 113132171 100
20230427 266 792 30466140 60
20230428 484 1650 57406828 55
20230429 605 1493 31370399 43
20230430 318 734 13220848 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 235
2mn-5mn 7
1h+ 6
15mn-30mn 13
30mn-1h 11
5mn-15mn 12
30s-2mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 292
/ 529 9477723 252 162
/dependencies/fontawesome/webfonts/fa-brands-400.html 108 7657600 1 27
/dependencies/fontawesome/webfonts/fa-solid-900.html 108 7946400 1 14
/Post 82 1346944 2 1
/HowItWorks 71 864710 2 5
/Contact 67 807354 3 8
/login 64 749728 3 1
/PostRequirement 62 1843268 1 1
/dependencies/components-elegant-icons/fonts/ElegantIcons746c.woff 58 3183200 1 5
/HowItWorks/vendor 54 646896 1 2
/SingleBid/ 48 893478 0 1
/About 46 610130 1 10
/PrivacyPolicy 34 527228 0 0
/TermsAndConditions 32 452952 0 1
/post 32 436848 0 1
/Customer 31 326761 1 0
/register 30 474254 0 0
/VendorPolicy 29 288840 1 1
/ForgotPassword 27 289940 0 0
/dependencies/fontawesome/webfonts/fa-regular-400.html 27 258172 0 2
/Login 25 227596 1 0
/dependencies/simple-line-icons/fonts/Simple-Line-Iconsb26c.html 24 481024 0 1
/home_assets/assets/css/Flaticon.html 22 3206 0 1
/login-register.html 21 4108 0 0
/assets/fonts/Linearicons-Free54e9.woff2 21 283140 0 1
/settings.php.bak 1 313 0 0
/dependencies/fontawesome/webfonts/fa-regular-400.ttf 8 0 0 0
/assets/fonts/webfonts/fa-solid-900.woff2 13 377200 0 0
/old 1 0 0 0
/wp-admin/FoxWSO.php 1 305 0 0
/Master/FilterPost 11 0 0 3
/wp 1 0 0 0
//wp-includes/wlwmanifest.xml 16 4928 1 0
/Pages/Faq 1 10891 0 0
/blog/wp-admin/install.php 1 301 0 0
/TermsAndConditions/ 1 18873 0 1
/dependencies/components-elegant-icons/fonts/ElegantIconsd41d.eot 8 0 0 0
/assets/fonts/webfonts/fa-regular-400.ttf 8 0 0 0
/assets/fonts/webfonts/fa-regular-400.woff 8 0 0 0
/test/wp-admin/install.php 1 301 0 0
/view-source: 2 618 0 2
/alfa.php 1 305 0 0
/upload.php 1 307 0 0
/adminer.php 1 308 0 0
//wordpress/wp-includes/wlwmanifest.xml 18 5508 0 0
/.env.production 1 312 0 0
/redmine/config/environment.rb 1 304 0 0
/credentials.json 1 313 0 0
/administrator/language/en-GB/install.xml 1 310 0 0
/dependencies/fontawesome/webfonts/fa-regular-400.eot 8 0 0 0
/Chat 7 317689 0 0
/wp-content/1975.php 1 307 0 0
//website/wp-includes/wlwmanifest.xml 16 4864 0 0
/assets/fonts/Linearicons-Free54e9.eot 8 0 0 0
/app/settings.py 1 300 0 0
/dependencies/bootstrap/css/bootstrap.min.css.map 16 4944 0 0
/assets/fonts/webfonts/fa-brands-400.eot 8 0 0 0
/wp-admin/priv8.php 1 305 0 0
/About/ 1 16490 1 0
/wp-admin/css/colors/blue/blue.php 1 305 1 1
/fckeditor/editor/filemanager/connectors/php/upload.php 1 306 0 0
/radio.php 1 306 0 0
/Master/AddChat 1 0 0 0
/assets/fonts/webfonts/fa-regular-400.woff2 10 27160 0 0
/Pages/Editprofile 1 8599 0 0
/403.php 1 304 0 0
/credentials/config.json 1 308 0 0
/assets/fonts/webfonts/fa-solid-900.woff 8 0 0 0
/aa.php 1 303 0 1
/wp-content/fx.php 1 307 0 0
/wp-admin/v.php 1 305 0 0
/good.php 1 305 0 0
/Master/CheckEmailAddress 5 23 0 1
/assets/fonts/webfonts/fa-solid-900.ttf 8 0 0 0
/dependencies/fontawesome/webfonts/fa-brands-400.eot 8 0 0 0
/wp-content/up.php 1 307 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 6 137448 0 3
/new 1 0 0 0
//2018/wp-includes/wlwmanifest.xml 9 2709 0 0
/wp-content/uploads/w0rmshop.php 1 307 0 0
/02.php 1 303 0 0
/1.php 1 302 0 0
/wp.php 3 909 0 0
/main 1 0 0 0
/home_assets/assets/fonts/Flaticon.ttf 8 0 0 0
/wp-admin/fx.php 1 305 0 0
/c.php 1 302 0 0
/wp-admin/up.php 1 305 0 0
/Pages/Allrequests 7 5131 0 0
/wp-content/alfa.php 1 307 0 0
/settings.py 1 308 0 0
/wp-info.php 1 308 0 0
/Master/PostRequirement 4 56 0 0
/wp-admin/rss.php 1 305 0 0
/wp-admin/setup-config.php 3 915 1 1
/unprotected/loader.html 1 905 1 0
/adminer/index.php 1 304 1 0
/wp-content/vfthuqytkx.php 1 307 0 0
/dependencies/fontawesome/webfonts/fa-solid-900.ttf 8 0 0 0
/wp-admin/install.php 1 305 1 0
/home_assets/assets/fonts/Flaticond41d.eot 8 0 0 0
/wp-content/plugins/itw/0byte.php 1 307 0 0
/.env.example 1 309 0 0
//2021/wp-includes/wlwmanifest.xml 2 602 0 0
/assets/fonts/Linearicons-Freed41d.eot 8 0 0 0
/dependencies/fontawesome/webfonts/fa-brands-400.ttf 8 0 0 0
/wp-login.php 5 1545 4 4
/Tools 2 2318 0 0
/Pages/myoffers_user 1 3441 0 0
/.well-known/assetlinks.json 1 308 1 1
/mini.php 1 305 0 0
/doc.php 1 304 0 0
/PrivacyPolicy/ 1 20278 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 6 135960 0 1
/wp-includes/wp-class.php 1 308 0 0
/wp-content/local.php 1 307 0 0
/w0rmshop.php 1 309 0 0
/bat.php 1 304 0 0
/index1.php 1 307 0 0
/2index.php 2 614 0 0
/job-with-map.html 21 4082 0 1
/uploads/w0rmshop.php 1 304 0 0
/xleet-shell.php 1 312 0 0
/unprotected/redirect.html 1 513 0 0
/dependencies/simple-line-icons/fonts/Simple-Line-Iconsb26c.eot 8 0 0 0
/.env.save 1 306 0 0
/marijuana.php 1 310 0 0
/wp/wp-login.php 1 299 0 1
/config/default.json 1 303 1 0
/hd.php 1 303 0 0
/wp-admin/w0rmshop.php 1 305 0 0
/dashboard 14 408210 0 0
/assets/fonts/webfonts/fa-regular-400.eot 8 0 0 0
/assets/fonts/Linearicons-Free54e9.ttf 8 0 0 0
/assets/fonts/webfonts/fa-brands-400.woff2 21 968604 0 0
/config.rb 1 306 0 1
/assets/fonts/webfonts/fa-regular-400d41d.eot 8 0 0 0
/Master/CreateChat 4 16 0 0
/assets/app.config.json 1 303 0 0
/Pages/Editprofile_vender 11 428780 0 0
/kz.php 1 303 0 0
//feed/ 2 602 2 0
/wp-includes/wlwmanifest.xml 2 616 2 0
/adminer/adminer.php 1 304 0 1
//news/wp-includes/wlwmanifest.xml 16 4816 0 0
/tmp/_notfound.php 1 300 0 0
/wp-22.php 1 306 0 0
/wp-content/uploads/chn.php 1 307 0 0
/blok.php 1 305 0 0
/assets/fonts/webfonts/fa-solid-900d41d.eot 8 0 0 0
/dependencies/components-elegant-icons/fonts/ElegantIcons746c.ttf 8 0 0 0
/dependencies/swiper/js/swiper.min.js.map 16 4944 0 2
/dependencies/simple-line-icons/fonts/Simple-Line-Iconsb26c.ttf 8 0 0 0
/ae.php 1 303 0 0
/admin.php 1 306 0 0
/home_assets/assets/fonts/Flaticon.woff 8 0 0 0
//2019/wp-includes/wlwmanifest.xml 16 4816 0 0
/wp-includes/1index.php 1 308 0 0
/resetpass 2 2172 0 0
//2020/wp-includes/wlwmanifest.xml 7 2107 0 0
/sitemap.xml 1 308 0 0
/fw.php 1 303 0 0
/administrator/ 1 310 0 0
/javascript:void(0) 1 316 0 0
/xxx.php 1 304 0 0
/wordpress/wp-login.php 1 306 0 0
/404.php 1 304 0 0
/.env.bak 1 305 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 6 134592 0 1
/cha.php 1 304 0 0
/wp-admin/style.php 1 305 0 1
/bk 1 0 0 0
//wp/wp-includes/wlwmanifest.xml 18 5382 0 0
/autoload_classmap.php 1 318 0 0
/Pages/Payment 8 63448 0 0
/1975.php 1 305 0 0
/wikindex.php 1 309 0 0
/django/settings.py 1 303 0 0
/assets/fonts/webfonts/fa-brands-400d41d.eot 8 0 0 0
/outline.php 1 308 0 0
/Pages/Mybids 7 31360 0 0
/api/.env 1 300 0 0
/wp-class.php 1 309 0 0
/wp-finish.php 1 310 0 0
/config.php.bak 1 311 0 0
/.env 7 2107 4 2
/wp-admin/xleet.php 1 305 0 0
/Master/LoginUser 19 100 0 0
/wp-config.php.bak 1 314 0 0
/assets/fonts/Linearicons-Free54e9.woff 8 0 0 0
//test/wp-includes/wlwmanifest.xml 18 5418 0 0
/new/wp-admin/install.php 1 300 0 0
/oldsite/wp-admin/install.php 1 304 0 1
/Pages/SelectedVender 1 1016 0 0
/1wiki.php 1 306 0 0
/environment.rb 1 311 0 0
/Pages/FaqVendor 5 86060 0 1
/.env.php 1 305 0 0
/up.php 1 303 0 0
/config/config.json 1 303 0 0
/Master/EditBidPrice 3 0 0 0
/settings/settings.py 1 305 0 0
/wp-content/chn.php 1 307 0 0
/home 10 194553 3 2
/backup 1 0 0 0
/wordpress/wp-admin/install.php 1 306 0 0
/job-listing.html 21 4069 0 0
/shl.php 1 304 0 0
/dependencies/fontawesome/webfonts/fa-regular-400d41d.eot 8 0 0 0
/site/wp-admin/install.php 1 301 0 0
//cms/wp-includes/wlwmanifest.xml 18 5400 0 2
/phpinfo.php 1 308 0 1
//blog/wp-includes/wlwmanifest.xml 18 5418 0 0
/wp-2019.php 1 308 0 0
/administrator/help/en-GB/toc.json 1 310 0 0
/tmp/up.php 1 300 0 0
/dependencies/simple-line-icons/fonts/Simple-Line-Iconsb26c.woff 8 0 0 0
/l.hp 1 301 0 0
/web/wp-admin/install.php 1 300 0 0
/wp/wp-admin/install.php 1 299 0 0
/Pages/winoffers 9 28944 0 0
/Master/GetCompanyName 10 116170 0 0
/wordpress/wp-admin/setup-config.php 2 612 1 1
/vendor/phpunit/phpunit/build.xml 1 303 0 0
//sito/wp-includes/wlwmanifest.xml 16 4816 0 16
/wp-content/fw.php 1 307 0 0
/wordpress 1 0 1 0
/_adminer.php 1 309 0 0
//wp2/wp-includes/wlwmanifest.xml 16 4800 0 0
/backup/wp-admin/install.php 1 303 0 0
/adminer1.php 1 309 0 0
/dependencies/components-elegant-icons/fonts/ElegantIcons746c.eot 8 0 0 0
/Contact/ 1 13684 0 0
/01.php 1 303 0 0
/Master/RegisterUser 7 1536 0 0
/dependencies/fontawesome/webfonts/fa-solid-900.woff 9 103300 0 0
//wp1/wp-includes/wlwmanifest.xml 18 5400 0 0
/prod/.env 1 301 0 0
/about.php 1 306 1 0
//web/wp-includes/wlwmanifest.xml 18 5400 0 0
/bc 1 0 0 0
/wp-content/x.php 1 307 0 0
/upl.php 1 304 0 0
/wp-admin/wp-load.php 2 610 0 0
/Master/GetInTouch 1 112 0 1
/config.json 1 308 0 0
/style.php 2 612 1 0
/wp-load.php 1 308 0 0
/admin1.php 1 307 0 0
/C.php 1 302 0 0
/old/wp-admin/install.php 1 300 0 0
/assets/credentials.json 1 303 0 0
/wp_wrong_datlib.php 1 316 0 0
/uploads/xleet.php 1 304 0 0
/administrator/index.php 2 620 0 0
/1887.php 1 305 0 0
/dependencies/fontawesome/webfonts/fa-solid-900.eot 8 0 0 0
/Pages/AddRequest 3 40581 0 0
/dependencies/fontawesome/webfonts/fa-solid-900d41d.eot 8 0 0 0
/1index.php 2 614 0 0
//site/wp-includes/wlwmanifest.xml 18 5418 0 0
/ws.php 1 303 0 0
/assets/fonts/webfonts/fa-brands-400.woff 8 0 0 0
//xmlrpc.php 18 5526 0 0
/Master/GetNewMessage 14 0 0 0
/plugins/system/debug/debug.xml 1 304 0 0
/wp-content/v.php 1 307 0 0
//media/wp-includes/wlwmanifest.xml 9 2718 0 0
/dependencies/fontawesome/webfonts/fa-brands-400d41d.eot 8 0 0 0
/dependencies/fontawesome/webfonts/fa-regular-400.woff 8 0 0 0
/assets/fonts/webfonts/fa-brands-400.ttf 8 0 0 0
/done.php 1 305 0 0
/SingleBid/&quot 18 4140 0 0
/dependencies/fontawesome/webfonts/fa-brands-400.woff 9 89824 0 0
/chat 4 185525 0 0
/1337.php 1 305 0 0
//shop/wp-includes/wlwmanifest.xml 16 4816 0 0
/assets/fonts/webfonts/fa-solid-900.eot 8 0 0 0
/haxor.php 1 306 0 0
/cms/wp-admin/install.php 1 300 0 0
/web/settings/settings.py 1 300 0 0
/blog/wp-login.php 1 301 0 0
/x.php 1 302 0 0
/phpinfo 1 304 0 0
/ALFA_DATA/alfacgiapi 1 306 0 0
/wp-admin 1 305 0 0
/sendgrid.env 1 309 0 0
/wso.php 1 304 0 0
/Pages/Support 4 13312 0 0
/beta/.env 1 301 0 0
/config/environment.rb 1 303 0 0
/dependencies/bootstrap/js/bootstrap.min.js.map 16 4944 0 0
END_SIDER
