AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home3/broombi/tmp/awstats/ssl/awstats.admin.broombids.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2700                
POS_VISITOR 9421                
POS_DAY 13537               
POS_DOMAIN 3456                
POS_LOGIN 4003                
POS_ROBOT 4158                
POS_WORMS 4572                
POS_EMAILSENDER 4703                
POS_EMAILRECEIVER 4846                
POS_SESSION 14323               
POS_SIDER 14529               
POS_FILETYPES 4981                
POS_DOWNLOADS 5503                
POS_OS 5777                
POS_BROWSER 6075                
POS_SCREENSIZE 7069                
POS_UNKNOWNREFERER 7143                
POS_UNKNOWNREFERERBROWSER 7828                
POS_ORIGIN 8233                
POS_SEREFERRALS 8373                
POS_PAGEREFS 8517                
POS_SEARCHWORDS 8774                
POS_KEYWORDS 8926                
POS_MISC 2363                
POS_ERRORS 8985                
POS_CLUSTER 3859                
POS_SIDER_404 9096                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801065054 50 11441 15021422775067
FirstTime 20230702034428
LastTime 20230731234937
LastUpdate 20230801151342 50 0 49 0 0
TotalVisits 110                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 121                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 16 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 44 18223173 1 1 5704
1 6 53 6574409 0 1 322
2 1 2 58208 3 17 2449862
3 2 16 1858593 1 2 6024
4 6 21 1862293 0 3 966
5 40 41 97302 0 1 322
6 17 38 2357007 3 4 6026
7 150 300 19166436 2 2 0
8 71 327 32724443 3 24 1460230
9 42 208 2162526 1 3 72933
10 52 112 13549148 6 10 364445
11 6 40 3348136 1 2 6026
12 21 168 21593995 3 8 259205
13 13 112 14676124 3 4 6024
14 19 78 8657038 1 19 3727631
15 8 76 9164447 0 8 450223
16 4 35 10350215 2 12 8062205
17 27 231 14819562 1 1 0
18 47 93 9643137 0 1 322
19 4 48 4023909 0 1 322
20 8 57 6333783 0 0 0
21 44 56 1131067 0 0 0
22 44 95 12979955 1 5 152486
23 120 291 617430 31 31 36776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
gr 458 1518 82916962
gb 117 126 61609
sa 57 57 50085
us 42 250 44165407
ru 33 302 47090137
de 15 35 3321591
nl 9 9 8201
ca 7 24 2418067
be 6 12 349248
in 6 91 18186963
id 2 2 630
eu 1 1 5704
ie 1 11 1628593
es 0 11 1689673
au 0 10 1596005
pt 0 11 1689673
cn 0 15 2344781
it 0 11 1689673
pk 0 13 1690315
ua 0 22 3379346
tr 0 11 1689673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Go\-http\-client/ 56 5614478 20230719140506 0
no_user_agent 10 57040 20230730025608 0
Googlebot\-Image/ 9 1044236 20230730150822 0
Googlebot/ 8 8003355 20230710165329 0
bot[\s_+:,\.\;\/\\-] 3 17112 20230712030828 0
survey 3 17112 20230712002353 0
bingbot/ 1 151524 20230730224506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 27
svg 14 227416 0 0
yaml 1 330 0 0
jpg 764 62163531 0 0
gz 7 2260 0 0
env 3 947 0 0
js 40 51478954 0 0
backup 1 322 0 0
bak 1 319 0 0
css 14 10752777 0 0
xml 72 22454 0 0
jpeg 26 6930849 0 0
yml 3 964 0 0
woff 5 280540 0 0
ini 5 1603 0 0
local 1 321 0 0
zip 2 640 0 0
txt 1 322 0 0
sql 6 1925 0 0
php 26 8189 0 0
html 109 432811 0 0
dev 2 644 0 0
png 920 69144100 0 0
json 14 4477 0 0
woff2 8 462176 0 0
Unknown 495 14052825 0 0
test 1 320 0 0
prod 1 320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/db.tar.gz 1 0 320
/database.tar.gz 1 0 326
/dump.tar.gz 1 0 322
/db.sql.gz 1 0 320
/backup.sql.gz 1 0 324
/dump.sql.gz 1 0 322
/.well-known/security.txt 1 0 322
/database.zip 1 0 323
/database.sql.gz 1 0 326
/db.zip 1 0 317
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx6 2 2
ios_ipad 1 1
macosx5 11 0
ios_iphone 2 2
Unknown 61 41
linux 113 24
androidmarshmallow 2 2
macosx14 1 1
win8.1 9 9
win7 5 2
win10 2209 618
macosx15 76 36
androidlollipop 9 9
winnt 1 1
unix 2 2
android 5 2
android10 33 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome92.0.4515.159 1 1
firefox29.0 1 1
chrome73.0.3683.90 9 9
chrome52.0.1571.98 2 2
firefox63.0 9 9
chrome111.0.0.0 47 1
chrome100.0.4896.127 11 0
netscape5.0 4 4
chrome112.0.0.0 4 4
chrome106.0.0.0 1 1
chrome114.0.5735.133 11 0
safari16.4.1 1 1
chrome60.0.3112.113 2 2
chrome107.0.0.0 1 0
chrome4.0.212.1 11 0
chrome108.0.0.0 38 8
chrome27.0.1453.116 1 1
safari15.6.1 12 1
chrome89.0.4389.114 76 76
chrome114.0.0.0 1922 533
mozilla 40 20
opera98.0.0.0 1 1
chrome104.0.0.0 2 2
firefox115.0 40 0
chrome113.0.0.0 45 16
safari 1 1
safari16.5 3 3
Unknown 19 19
chrome115.0.5790.90 11 0
chrome79.0.3945.130 1 1
chrome112.0.5615.121 31 1
safari16.2 1 1
chrome102.0.0.0 11 0
safari16.3 1 1
chrome103.0.5060.134 12 0
chrome81.0.4044.138 1 1
chrome83.0.4103.61 4 1
chrome103.0.5060.114 5 2
edge14 2 2
chrome109.0.0.0 13 13
chrome110.0.0.0 5 5
chrome72.0.3626.109 1 1
chrome79.0.3945.79 55 0
safari16.4 1 1
chrome115.0.0.0 71 7
chrome57.0.2740.20 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230731185750
python-requests/2.31.0 20230731234937
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230730033243
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230728065233
Mozilla/5.0_(l9scan/2.0.6373e2332313e2437313e23393;__https://leakix.net) 20230711235718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230728065233
python-requests/2.31.0 20230731234937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 358
From1 0 0
From2 0 0
From3 1 36
From4 506 2148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.broombids.com:2083 1 1
https://broombids-com.translate.goog 0 13
https://mail.broombids.com 0 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 8 2560
302 18 0
206 28 2155485
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 121
79.130.39.88 420 1183 38172683 20230731205401
193.32.248.130 85 94 35374 20230711235712
5.172.193.107 38 137 14658335 20230721170712
85.209.176.20 38 38 33390 20230705051937
185.195.237.130 30 151 24256851 20230731183010
51.79.143.34 19 19 16695 20230703183238
85.209.176.30 19 19 16695 20230713180142
147.78.47.249 12 12 3836 20230730074755
194.163.137.108 9 9 8204 20230710144739
188.166.232.158 9 9 8201 20230712081434
136.243.36.85 6 6 12676 20230715071303
49.248.155.3 6 23 8361345 20230713171431
45.81.39.208 3 3 6338 20230715222237
45.81.39.227 3 3 6338 20230731234937
34.224.22.236 2 2 11408 20230702194851
74.207.237.46 2 2 6023 20230711235718
170.64.154.140 2 2 6019 20230711235718
170.64.190.167 2 2 6019 20230711235718
162.243.186.177 2 2 6023 20230711235718
162.142.125.217 2 4 116416 20230724195638
89.175.184.250 2 2 5704 20230712103023
167.248.133.37 2 4 116416 20230710104922
143.244.152.85 1 1 5704 20230729131738
167.71.135.52 1 1 5704 20230727153816
205.210.31.172 1 1 5704 20230721232833
93.41.112.233 0 11 1689673 
87.236.176.41 0 1 52504 
146.70.196.236 1 1 5704 20230712014952
176.98.76.145 0 22 3379346 
121.91.85.200 0 10 1596005 
198.235.24.49 1 1 5704 20230725131511
66.102.6.106 0 5 896749 
36.90.10.81 1 1 315 20230718123305
167.248.133.184 1 2 58208 20230704053059
185.44.146.96 0 11 1689673 
167.248.133.189 1 2 58208 20230704060639
167.248.133.190 1 2 58208 20230712045750
81.92.218.197 0 11 1689673 
45.139.212.70 0 17 2378139 
34.133.2.115 1 1 5704 20230711235839
31.13.127.3 0 1 17240 
195.211.77.140 1 1 5704 20230711235710
87.236.176.140 0 1 52504 
205.210.31.97 1 1 5704 20230707201849
36.90.9.87 1 1 315 20230727113812
39.144.16.88 0 1 407697 
31.13.127.15 0 7 850650 
78.182.136.102 0 11 1689673 
34.31.211.36 1 1 5704 20230711235813
64.233.172.198 0 6 817333 
209.126.6.33 0 11 1689673 
87.236.176.27 1 1 5704 20230702034428
205.169.39.255 0 12 2108782 
205.169.39.244 0 11 1689673 
63.88.73.136 0 6 688466 
107.178.207.39 0 12 2108782 
87.236.176.34 0 1 52504 
65.154.226.169 0 11 1689673 
104.223.87.12 0 17 2796874 
193.30.102.147 0 20 3300711 
38.170.254.190 1 1 5704 20230705220226
92.58.37.81 0 11 1689673 
66.154.105.113 0 17 2378139 
47.89.193.239 0 1 317 
80.106.87.93 0 14 1813659 
64.233.172.196 0 3 417686 
47.88.90.156 1 1 5704 20230712120614
87.236.176.222 1 1 5704 20230722014338
31.13.127.13 0 1 399402 
167.248.133.126 1 2 58208 20230724010338
39.144.16.178 0 3 79030 
66.102.6.107 0 5 731529 
35.182.88.106 0 11 1689673 
87.236.176.154 1 1 5704 20230727034859
64.233.172.197 0 2 454654 
188.43.136.45 0 83 13075216 
185.102.219.38 0 1 322 
27.7.242.66 0 51 7447479 
167.94.138.36 1 2 58208 20230731185748
87.236.176.98 0 1 52504 
172.255.48.139 0 12 2140002 
162.142.125.12 1 2 58208 20230712105314
154.38.165.52 0 11 2073093 
103.26.83.82 0 13 1690315 
205.169.39.245 0 11 1689673 
178.62.205.8 1 1 5704 20230713093453
85.72.96.87 0 51 7655324 
47.88.6.178 1 1 5704 20230712120614
205.210.31.203 1 1 5704 20230704233921
87.236.176.84 1 1 5704 20230702061818
65.154.226.171 1 20 9715324 20230712003052
205.169.39.241 0 10 1628278 
37.6.164.187 0 10 1611038 
198.235.24.28 1 1 5704 20230726131051
205.169.39.247 1 15 8124429 20230712002109
87.236.176.205 0 1 52504 
167.248.133.127 1 2 58208 20230709125454
159.223.193.209 1 1 5704 20230703051945
46.12.84.223 0 29 3606277 
167.94.138.35 1 2 58208 20230706080242
5.203.176.163 0 9 1585238 
47.89.193.162 0 2 634 
94.71.112.188 0 11 1689673 
87.236.176.125 0 1 52504 
167.248.133.35 1 2 58208 20230731140555
167.94.138.33 1 2 58208 20230710043508
188.43.14.13 0 65 9746662 
62.1.237.41 0 28 4465385 
205.210.31.95 1 1 5704 20230728065233
85.74.25.240 0 12 2140002 
159.223.39.238 1 1 5704 20230711072122
221.178.125.124 0 11 1858054 
31.152.136.110 0 11 1689673 
31.13.127.119 0 1 360986 
205.210.31.225 1 1 5704 20230721195322
87.236.176.213 1 1 5704 20230729140227
87.236.176.59 1 1 5704 20230729022045
137.184.127.45 1 1 5704 20230713112609
185.44.146.210 0 12 2140002 
216.19.203.165 0 1 93668 
91.213.50.8 1 1 315 20230711235709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230702 4 40 4884102 3
20230703 20 53 5091418 2
20230704 10 56 3569792 4
20230705 45 56 1761037 4
20230706 2 24 1806089 2
20230707 1 3 5704 1
20230708 0 2 0 0
20230709 2 15 1806089 2
20230710 27 208 3894302 4
20230711 98 151 6841281 10
20230712 33 349 57844157 11
20230713 61 111 12007305 9
20230714 98 194 18555279 5
20230715 60 124 6797811 5
20230716 0 7 642 0
20230717 18 62 4436478 2
20230718 25 54 3587903 5
20230719 11 249 20797161 2
20230720 16 42 2382486 5
20230721 54 109 12097102 7
20230722 112 170 9474005 3
20230723 0 1 322 0
20230724 15 83 3064425 4
20230725 2 62 7530520 2
20230726 3 42 14243831 2
20230727 6 155 393915 4
20230728 1 14 5704 1
20230729 6 37 2282088 4
20230730 3 4 53463 1
20230731 21 65 10757925 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 88
1h+ 4
30mn-1h 7
15mn-30mn 2
2mn-5mn 3
30s-2mn 3
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 162
/ 75 422096 63 47
/Dashboard 48 1055362 5 6
/Pages/VehicleList 46 9619962 2 1
/Pages/EditVehicleDetails 40 487561 0 0
/Master/LoginUser 36 249 3 0
/Master/FaqAdd 35 245 0 0
/Pages/Faq 31 1153039 2 3
/Master/DeleteRecord 31 0 0 0
/home 30 171120 11 4
/Pages/CustomerList 22 210759 3 7
/Pages/ContestInformation 19 394031 2 4
/blog 14 294329 1 0
/Master/UpdateVehicle 14 98 0 0
/Pages/VenderUserList 11 140758 4 4
/Pages/AdminUserList 11 38388 2 1
/Master/DeleteCustomer 10 0 1 1
/Pages/Post 9 304575 0 2
/Pages/support 8 8448 0 1
/Pages/Location 6 39184 2 2
/assets/fonts/themify-icons.woff 5 280540 0 1
/Master/GetFaqDetails 5 7274 0 0
/Master/Deleteblog 5 0 0 0
//wp-includes/wlwmanifest.xml 4 1288 0 0
//site/wp-includes/wlwmanifest.xml 4 1260 0 0
//sito/wp-includes/wlwmanifest.xml 4 1260 0 3
/recentservers.xml 1 328 0 0
/.env.production 1 326 0 0
/info.php 1 319 0 0
/.git/HEAD 3 945 0 2
/Pages/Dashboard 2 6565 1 0
/Pages/CreateCustomer 3 4854 0 0
/app.ini 1 318 0 0
/blog/edit 2 65008 0 0
/phpMyAdmin 1 321 0 0
/Master/EditBidPrice 3 0 0 0
/adminer.php 1 322 0 0
/phpmyadmin 1 321 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 317 0 0
/config/production.json 1 317 0 0
/new/ 2 628 0 0
/.vscode/ftp-sync.json 1 318 0 0
/export.sql 1 321 0 0
/Dockerfile.production 1 332 0 0
/config/aws.yml 1 317 0 0
/wordpress/ 2 640 1 0
/api/wp-info.php 1 314 0 0
/api/.env 1 314 0 0
/Master/AddLocation 3 1460 0 0
/Master/AddAdminUser 1 7 0 0
/Pages/AdminUserEdit 1 2123 0 1
/config/staging.json 1 317 0 0
/_all_dbs 2 638 0 2
/test/ 1 315 0 0
/prod.json 1 320 0 0
/production.Dockerfile 1 332 0 0
/.env.backup 1 322 0 0
/wp/ 2 626 0 0
/FileZilla.xml 1 324 0 0
/docker-compose.yaml 1 330 0 0
/installer.php 1 324 0 0
/Master/UnBlockUser 2 14 0 2
/bk/ 1 313 0 1
/.env.bak 1 319 0 0
/.vscode/.env 1 318 0 0
/_ignition/health-check/ 4 1280 3 0
/config.ini 1 321 0 0
/staging.json 1 323 0 0
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 228 0 0
/Master/DeleteAdminUser 1 0 0 0
/.aws/credentials 1 315 0 0
/Master/GetVtypeCompany 2 2888 0 0
/swagger/ui/index 1 318 0 0
/telescope/requests 1 320 0 0
/.env.php 1 319 0 0
/api/info.php 1 314 0 0
/config/aws.json 1 317 0 0
/database.sql 1 323 0 0
/api/phpinfo.php 1 314 0 0
/Master/EditFaqDetails 4 28 0 0
/.env.dev 1 319 0 0
//xmlrpc.php 4 1284 0 0
/wp-admin/install.php 4 1276 0 0
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 314 0 0
//wordpress/wp-includes/wlwmanifest.xml 4 1280 0 0
/Master/EditDate 4 0 0 0
/.git/ 2 630 2 2
/docker-compose.yml 1 329 0 0
//wp/wp-includes/wlwmanifest.xml 4 1252 0 0
/.vscode/sftp.json 1 318 0 0
/Master/update_blog 2 14 0 0
/.git/config 1 315 1 1
/Pages/VehicleType 1 16275 0 0
/PMA 1 314 0 0
/.env.local 1 321 0 0
/OLD/ 1 314 0 0
/sitemanager.xml 1 326 0 0
/swagger/static/ 1 318 0 0
/db.sql 1 317 0 0
/production.json 1 326 0 0
/default.json 1 323 0 0
/Pages/addAdminUser 2 4452 0 0
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 321 0 0
/CarGallary/Gallary_1599320464 1 321 0 0
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 314 0 0
/aws.json 1 319 0 0
/backup.sql 1 321 0 0
/wp-includes/wlwmanifest.xml 4 1288 0 4
/Pages/CustomerEdit 1 1456 0 0
/wordpress 1 320 0 0
/phpinfo.php 1 322 0 0
/Master/GetCompay 1 13957 0 1
/.env.prod 1 320 0 0
/test.php 1 319 0 0
//cms/wp-includes/wlwmanifest.xml 4 1256 0 0
//2020/wp-includes/wlwmanifest.xml 4 1260 0 0
/config/default.json 1 317 0 0
//shop/wp-includes/wlwmanifest.xml 4 1260 0 0
//website/wp-includes/wlwmanifest.xml 4 1272 0 0
/config/prod.json 1 317 0 0
/assets/fonts/material-icons.woff2 4 153536 0 0
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 314 0 1
/swagger/ 1 318 0 0
/filezilla.xml 1 324 0 0
/prod.Dockerfile 1 326 0 0
/feed/ 4 1260 0 4
/php.php 1 318 0 0
/.github/ 1 318 0 0
/Dockerfile.dev 1 325 0 0
//web/wp-includes/wlwmanifest.xml 4 1256 0 0
/public/_ignition/health-check/ 4 1268 1 0
/aws.yml 1 318 0 0
/production.ini 1 325 0 0
/.vscode/settings.json 1 318 0 0
/.env.test 1 320 0 0
/dump.sql 1 319 0 0
/old/ 2 628 0 0
/Master/add_blog 3 21 0 1
//wp2/wp-includes/wlwmanifest.xml 4 1256 0 0
//wp1/wp-includes/wlwmanifest.xml 4 1256 0 0
/default.ini 1 322 0 0
/sftp-config.json 1 327 0 0
/api/php.php 1 314 0 0
/.env.staging 1 323 0 0
/Dockerfile 1 321 0 0
/dev.Dockerfile 1 325 0 0
/wp-info.php 1 322 0 0
//news/wp-includes/wlwmanifest.xml 4 1260 0 0
//test/wp-includes/wlwmanifest.xml 4 1260 0 0
/CarGallary/Gallary_1599320281 2 642 0 0
/wp 1 313 0 0
/backup/ 2 634 0 0
/blog/ 2 584 0 0
/.docker/Dockerfile 1 318 0 0
/swagger-ui.html 1 326 0 0
/temp/ 1 315 0 0
/assets/fonts/font-awesome.woff2 4 308640 0 1
/_cat/indices 1 315 0 0
//blog/wp-includes/wlwmanifest.xml 4 928 0 0
/config/config.ini 1 317 0 0
/.env 1 315 0 0
//2019/wp-includes/wlwmanifest.xml 4 1260 0 0
/db_backup.sql 1 324 0 0
END_SIDER
