# Webalizer V2.23-08 Incremental Data - 09/04/2023 14:06:10
2023 9 4 14 6 10
40 0 26 0 3 19 8638 25 22 0
11 1 5 1 4
20 0 4334 13 12 10
0 0 0 0 0 0
7 0 1651 7 4 4
13 0 2653 11 9 8
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 525 1
1 0 318 0
3 0 718 1
5 0 1174 3
5 0 1164 4
0 0 0 0
2 0 471 2
0 0 0 0
5 0 723 3
2 0 478 1
1 0 244 0
1 0 234 1
1 0 244 0
2 0 234 2
2 0 230 2
1 0 230 1
0 0 0 0
0 0 0 0
0 0 0 0
2 0 473 2
0 0 0 0
0 0 0 0
3 0 700 2
2 0 478 0
0
0
0
0
0
0
0
0
0
0
0
40
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
131.235.22.34.bc.googleusercontent.com
0 2 0 0 2 1693835983
-
196.158.193.23
0 1 0 230 1 1693793890
-
94.45.6.108
0 1 0 239 1 1693768808
-
vm1564919.stark-industries.solutions
0 3 0 690 1 1693541262
-
14.116.184.240
0 1 0 230 1 1693836370
-
ecs-123-60-146-214.compute.hwclouds-dns.com
0 1 0 234 1 1693566227
-
205.210.31.251
0 1 0 230 1 1693541777
-
msnbot-52-167-144-118.search.msn.com
0 1 0 230 1 1693781835
-
msnbot-40-77-167-85.search.msn.com
0 2 0 484 0 0
-
104.223.98.2.static.quadranet.com
0 1 0 230 1 1693581030
-
crawl-66-249-64-197.googlebot.com
0 1 0 240 0 0
-
198.235.24.175
0 1 0 234 1 1693769212
-
msnbot-52-167-144-173.search.msn.com
0 1 0 234 1 1693561929
-
crawl-66-249-64-195.googlebot.com
0 1 0 230 1 1693797443
-
104.248.130.3
0 1 0 235 1 1693814520
-
155.138.219.70.vultrusercontent.com
0 1 0 295 0 0
-
167.94.145.51
0 1 0 230 1 1693527590
-
ec2-52-39-130-169.us-west-2.compute.amazonaws.com
0 1 0 230 1 1693779027
-
182.43.70.143
0 1 0 234 1 1693833072
-
s120.cyber-folks.pl
0 1 0 318 0 0
-
234.231.178.107.gae.googleusercontent.com
0 1 0 230 1 1693538363
-
159.65.40.194
0 2 0 471 1 1693810776
-
216.244.66.198
0 9 0 2196 0 0
-
109.237.96.179
0 1 0 234 0 0
-
23.97.77.34.bc.googleusercontent.com
0 2 0 0 2 1693816161
-
206.1.70.34.bc.googleusercontent.com
0 1 0 230 1 1693538663
-
# End Of Table - sites (monthly)
# -sites- (daily)
131.235.22.34.bc.googleusercontent.com
0 1 0 0 1 1693835983
-
196.158.193.23
0 1 0 230 1 1693793890
-
14.116.184.240
0 1 0 230 1 1693836370
-
crawl-66-249-64-197.googlebot.com
0 1 0 240 0 0
-
crawl-66-249-64-195.googlebot.com
0 1 0 230 1 1693797443
-
104.248.130.3
0 1 0 235 1 1693814520
-
155.138.219.70.vultrusercontent.com
0 1 0 295 0 0
-
182.43.70.143
0 1 0 234 1 1693833072
-
159.65.40.194
0 2 0 471 1 1693810776
-
216.244.66.198
0 2 0 488 0 0
-
23.97.77.34.bc.googleusercontent.com
0 1 0 0 1 1693816161
-
# End Of Table - sites (daily)
# -referrers- 
https://bakman.fresnounified.org/
0 1
- (Direct Request)
0 38
www.google.com
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.8; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3988.88 Safari/537.36
0 1
2ip bot/1.1 (+http://2ip.io)
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 2
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.50
0 4
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E14
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 1
Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39
0 1
Mozilla/5.0 (compatible; DotBot/1.2; +https://opensiteexplorer.org/dotbot; help@moz.com)
0 9
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
0 1
Mozilla/6.4 (Windows NT 11.1) Gecko/2010102 Firefox/99.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
